@import "modal";


header
{
    position: relative;
    &.index_page
    {
        .website_head
        {
            background: $black_33;

            .logo
            {
                width: 90px;
                height: 50px;
                margin-top: 15px;
                float: left;
                background: img_url('logo.png') no-repeat center;
                background-size: contain;

                @media (max-width: 599px) {
                    float: none;
                    text-align: center;
                    @include margin_left_right(auto);
                }
            }

            .auth_section
            {
                float: right;

                .btn_create_boutique
                {
                    position: relative;
                    display: inline-block;
                    @include font-details(14px, 'OpenSans', 400);
                    line-height: 1.2;
                    letter-spacing: 0;
                    color: white;
                    text-align: center;
                    background: $red_fa;
                    margin: 20px 34px 20px auto;
                    @include border-radius(8px);
                    padding: 13px 18px 11px;
                }
                .btn_boutique_name
                {
                    @extend .btn_create_boutique;
                    background: $green_00;
                    margin-right: 30px;
                }
                .logged
                {
                    display: inline-block;
                    margin-left: -4px;
                }

                .btn_auth
                {
                    @include font-details(14px, 'OpenSans', 400);
                    line-height: 1.2;
                    letter-spacing: 0;
                    color: white;
                    position: relative;
                    padding: 0;
                    margin-right: 28px;

                    &:last-child
                    {
                        margin-right: 0;
                    }

                    &.btn_logout{
                        color:$gold_ce;
                        margin-right: 0;
                    }
                }


                @media (max-width: 599px) {
                    float: none;
                    text-align: center;
                    @include margin_left_right(auto);
                }
            }

            @media (max-width: 699px)
            {
                &.owner_section
                {
                    .logo{
                        float: none;
                        text-align: center;
                        @include margin_left_right(auto);
                    }
                    .auth_section
                    {
                        float: none;
                        text-align: center;
                        @include margin_left_right(auto);
                    }
                }
            }

            @media (max-width: 599px)
            {
                &.owner_section
                {
                    .auth_section
                    {
                        .btn_create_boutique{
                            margin-right: 0;
                        }
                        .btn_boutique_name
                        {
                            margin-right: 30px;
                        }

                        .logged
                        {
                            display: block;
                            margin-bottom: 20px;
                        }
                    }
                }
            }


        }

        .navbar
        {
            margin-bottom: 0;
            min-height: 0;
            height: 48px;
            z-index: 9;
            background: #fff;
            border: none;

            .navbar-header
            {
                .navbar-toggle
                {
                    margin-top: 7px;
                    margin-bottom: 7px;
                }
                .mobile_right_nav
                {
                    padding-left: 0;
                    margin-bottom: 0;

                    > li
                    {
                        padding: 15px 14px 13px;
                        display: inline-block;
                        vertical-align: top;

                        a
                        {
                            padding: 0;
                            @include font-details(14px, 'OpenSans', 400);
                            line-height: 1.2;
                            letter-spacing: 0;
                            text-align: center;
                            color: $black_2a;
                        }

                        &.active
                        {
                            a
                            {
                                font-weight: 700;
                            }
                        }

                        &.language_dropdown
                        {

                            .dropdown-menu
                            {
                                @include box-shadow(none);
                                border-color: $grey_97;
                                top: calc(100% - 14px);
                                background: #fff;
                                left: calc(50% - 50px);
                                width: 100px;
                                min-width: 0;
                                @include border-radius(0);
                                padding: 16px 20px;

                                li
                                {
                                    padding: 0;
                                    margin-bottom: 14px;

                                    a
                                    {
                                        padding: 0;
                                        background: transparent;

                                        &:hover
                                        {
                                            color: $black_2a;
                                            background: transparent;
                                        }
                                    }
                                    &:last-child
                                    {
                                        margin-bottom: 0;
                                    }
                                }
                            }

                        }

                        &.currency_dropdown
                        {

                            .dropdown-menu
                            {
                                @include box-shadow(none);
                                border-color: $grey_97;
                                top: calc(100% - 14px);
                                background: #fff;
                                left: calc(50% - 50px);
                                width: 100px;
                                min-width: 0;
                                @include border-radius(0);
                                padding: 16px 20px;

                                li
                                {
                                    padding: 0;
                                    margin-bottom: 14px;

                                    a
                                    {
                                        padding: 0;
                                        text-transform: uppercase;
                                        background: transparent;

                                        &:hover
                                        {
                                            color: $black_2a;
                                            background: transparent;
                                        }
                                    }
                                    &:last-child
                                    {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }

                        &.icons
                        {
                            span
                            {
                                width: 16px;
                                height: 16px;
                                background: no-repeat center;
                                background-size: contain;
                                display: block;
                            }

                            .wishlist_icon
                            {
                                background-image: img_url('wishlist.png');
                            }

                            .cart_icon
                            {
                                background-image: img_url('cart.png');
                                position: relative;

                                &.has_product
                                {
                                    &:after
                                    {
                                        position: absolute;
                                        content: attr(data-product);
                                        width: 20px;
                                        height: 20px;
                                        text-align: center;
                                        @include font-details(10px, 'OpenSans', 700);
                                        padding-top: 4px;
                                        color: #fff;
                                        background: $red_fa;
                                        left: calc(100% - 4px);
                                        @include border-radius(50%);
                                        bottom: calc(100% - 4px);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .dropdown
            {
                > a
                {
                    position: relative;
                    background: transparent;

                    &:hover
                    {
                        color: $black_2a;
                        background: transparent;
                    }
                }
                &.open
                {
                    a
                    {
                        background: transparent;

                        &:hover, &:focus, &:visited
                        {
                            background: transparent;
                            color: $black_28;
                        }
                    }
                }
            }
        }

        .navbar-collapse
        {
            padding: 0;

            .navbar-left
            {
                li
                {
                    padding: 17px 14px 15px;

                    &:first-of-type
                    {
                        padding-left: 0;
                    }

                    a
                    {
                        padding: 0;
                        @include font-details(14px, 'OpenSans', 400);
                        line-height: 1.2;
                        letter-spacing: 0;
                        text-align: center;
                        color: $black_2a;
                    }

                    &.dropdown
                    {
                        > a
                        {
                            position: relative;
                            background: transparent;

                            &:hover
                            {
                                color: $black_2a;
                            }

                            &:after
                            {
                                position: absolute;
                                width: 100%;
                                left: 0;
                                pointer-events: none;
                                content: '';
                                top: calc(100% + 3px);
                                height: 1px;
                                background: $grey_97;
                                opacity: 0;
                                @include transition(opacity .3s linear);
                            }
                        }

                        .dropdown-menu
                        {
                            @include box-shadow(none);
                            border-color: $grey_97;
                            top: calc(100% - 5px);
                            background: #fff;
                            left: -10px;
                            @include border-radius(0);

                            a
                            {
                                text-align: left;
                            }

                            li
                            {
                                padding: 0;
                                margin-bottom: 14px;

                                &:last-child
                                {
                                    margin-bottom: 7px;
                                }

                                ul
                                {
                                    display: inline-block;
                                    margin-right: 40px;

                                    &.no_margin
                                    {
                                        margin-right: 0;
                                    }

                                    &:last-child
                                    {
                                        margin-right: 0;
                                    }
                                }

                                h2
                                {
                                    text-align: center;
                                    @include font-details(14px, 'OpenSans', 600);
                                    line-height: 1.2;
                                    color: $black_28;
                                    margin-top: 4px;
                                    margin-bottom: 18px;
                                }

                                .with_divider
                                {
                                    position: relative;

                                    &:after
                                    {
                                        width: 1px;
                                        height: 100%;
                                        top: 0;
                                        position: absolute;
                                        content: '';
                                        background: $grey_97;
                                        right: 0;
                                    }
                                }
                            }
                        }

                        &.open
                        {
                            > a:after
                            {
                                opacity: 1;
                            }
                        }
                    }

                    &.women_dropdown
                    {
                        .dropdown-menu
                        {
                            padding: 16px 20px;
                            width: 330px;
                            li
                            {
                                &:last-child
                                {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }

                    &.men_dropdown
                    {
                        .dropdown-menu
                        {
                            padding: 16px 20px;
                            width: 330px;

                            li
                            {
                                &:last-child
                                {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }

                    &.kids_dropdown
                    {

                        .dropdown-menu
                        {
                            padding: 16px 0;
                            width: 630px;

                            @media (min-width: 768px) and (max-width: 991px) {
                                width: 450px;
                            }
                        }
                    }

                    &.boutiques_dropdown, &.look_dropdown
                    {
                        .dropdown-menu
                        {
                            padding: 16px 0;
                            width: 630px;
                            text-align: center;

                            li .with_divider
                            {
                                &:after
                                {
                                    right: 0;
                                }
                            }

                            @media (min-width: 768px) and (max-width: 991px) {
                                width: 450px;
                            }
                        }
                    }

                    &.active
                    {
                        > a
                        {
                            font-weight: 700;
                        }
                    }
                }

            }

            .navbar-right
            {
                li
                {
                    padding: 17px 14px 15px;

                    a
                    {
                        padding: 0;
                        @include font-details(14px, 'OpenSans', 400);
                        line-height: 1.2;
                        letter-spacing: 0;
                        text-align: center;
                        color: $black_2a;
                    }
                    &.language_dropdown
                    {

                        .dropdown-menu
                        {
                            @include box-shadow(none);
                            border-color: $grey_97;
                            top: calc(100% - 5px);
                            background: #fff;
                            left: calc(50% - 50px);
                            width: 100px;
                            min-width: 0;
                            @include border-radius(0);
                            padding: 16px 20px;

                            li
                            {
                                padding: 0;
                                margin-bottom: 14px;

                                a
                                {
                                    padding: 0;
                                    background: transparent;

                                    &:hover
                                    {
                                        color: $black_2a;
                                        background: transparent;
                                    }
                                }
                                &:last-child
                                {
                                    margin-bottom: 0;
                                }
                            }
                        }

                    }

                    &.currency_dropdown
                    {

                        .dropdown-menu
                        {
                            @include box-shadow(none);
                            border-color: $grey_97;
                            top: calc(100% - 5px);
                            background: #fff;
                            left: calc(50% - 50px);
                            width: 100px;
                            min-width: 0;
                            @include border-radius(0);
                            padding: 16px 20px;

                            li
                            {
                                padding: 0;
                                margin-bottom: 14px;

                                a
                                {
                                    padding: 0;
                                    text-transform: uppercase;
                                    background: transparent;

                                    &:hover
                                    {
                                        color: $black_2a;
                                        background: transparent;
                                    }
                                }
                                &:last-child
                                {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }

                    &.icons
                    {
                        position: relative;

                        span
                        {
                            width: 16px;
                            height: 16px;
                            background: no-repeat center;
                            background-size: contain;
                            display: block;
                        }

                        .wishlist_icon
                        {
                            background-image: img_url('wishlist.png');
                        }

                        .cart_icon
                        {
                            background-image: img_url('cart.png');

                            &.has_product
                            {
                                &:after
                                {
                                    position: absolute;
                                    content: attr(data-product);
                                    width: 20px;
                                    height: 20px;
                                    text-align: center;
                                    @include font-details(10px, 'OpenSans', 700);
                                    padding-top: 4px;
                                    color: #fff;
                                    background: $red_fa;
                                    left: calc(100% - 4px);
                                    @include border-radius(50%);
                                    bottom: calc(100% - 4px);
                                }
                            }
                        }

                    }

                }
            }

            @media (max-width: 767px) {
                background: #fff;
                border-color: transparent;
                height: calc(100vh - 128px);

                .navbar-left
                {
                    @include margin_left_right(0);

                    li
                    {
                        &.dropdown
                        {
                            > a
                            {
                                font-weight: 700;
                                text-align: center;
                                &:after
                                {
                                    display: none;
                                }
                            }
                        }
                        &.women_dropdown, &.men_dropdown
                        {
                            .dropdown-menu
                            {
                                width: 100%;

                                li
                                {
                                    @include margin_left_right(auto);
                                    text-align: center;
                                    float: none;
                                    display: block;
                                }
                            }
                        }
                        &.kids_dropdown
                        {
                            .dropdown-menu
                            {
                                width: 100%;

                                li
                                {
                                    @include margin_left_right(auto);
                                    text-align: center;
                                    float: none;
                                    vertical-align: top;
                                    display: block;
                                }
                                ul
                                {
                                    vertical-align: top;
                                }
                            }
                        }

                        &.boutiques_dropdown, &.look_dropdown
                        {
                            .dropdown-menu
                            {
                                width: 100%;

                                li
                                {
                                    @include margin_left_right(auto);
                                    text-align: center;
                                    float: none;
                                    vertical-align: top;
                                    display: block;
                                }
                                ul
                                {
                                    vertical-align: top;
                                }
                            }
                        }
                    }
                }

            }
            @media (max-width: 600px) {
                .navbar-left
                {

                    li
                    {

                        &.kids_dropdown
                        {
                            .dropdown-menu
                            {
                                .with_divider
                                {
                                    &:after
                                    {
                                        display: none;
                                    }
                                }
                            }
                        }

                        &.boutiques_dropdown, &.look_dropdown
                        {
                            .dropdown-menu
                            {
                                li > .with_divider
                                {
                                    &:after
                                    {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }

        }
    }


    .cart_block
    {
        position: absolute;
        width: 100%;
        top:0;
        left:0;


        .container
        {
            position: relative;
        }

        .cart_modal
        {
            position: absolute;
            width: 486px;
            top: 89px;
            right: 0;
            padding: 10px 58px 28px;
            background: $green_0a;
            z-index: 999;
            opacity: 0;
            pointer-events: none;
            @include transition(transform .3s linear, opacity .5s ease-in-out);

            @media (max-width: 599px)
            {
                width: 380px;
                padding: 10px 28px 28px;
            }

            &.open{
                pointer-events: initial;
                opacity: 1;
                @include transform(translateY(40px));
            }

            .close{
                position: absolute;
                color:#fff;
                right:18px;
                opacity: 1;
                top:6px;


                &:hover{
                    color:#fff;
                    opacity: 1;
                }

                &:focus{
                    outline:0!important;
                }
            }

            .cart_header
            {
                height: 19px;

                i{
                    color:#fff;
                    font-size: 14px;
                }
            }

            .cart_body
            {
                margin-top: 30px;

                .cart_elements
                {
                    width: 100%;

                    .t_head
                    {
                        margin-bottom: 26px;
                        overflow: hidden;

                        span
                        {
                            @include font-details(14px, 'OpenSans', 700);
                            color: $green_94;
                            line-height: 1.2;
                            float:left;

                            &:last-child
                            {
                                float:right;
                                text-align: right;
                            }
                        }

                    }
                    .t_body
                    {
                        margin-bottom: 7px;
                        overflow: hidden;

                        .name
                        {
                            display: inline-block;
                            float:left;
                            .photo
                            {
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                border: 1px solid #fff;
                                background: img_url('women_item.png') no-repeat center;
                                background-size: contain;
                                margin-right: 6px;
                            }

                            .product_name
                            {
                                @include font-details(14px, 'OpenSans', 400);
                                color: #fff;
                                vertical-align: top;
                                margin-top: 4px;
                                display: inline-block;
                                line-height: 1.2;
                                text-align: left;
                            }
                        }

                        .price
                        {
                            @include font-details(14px, 'OpenSans', 400);
                            color: #fff;
                            line-height: 1.2;
                            display: inline-block;
                            text-align: right;
                            float:right;
                            margin-top: 4px;
                        }

                    }
                }

                .total_price
                {
                    @include font-details(14px, 'OpenSans', 700);
                    line-height: 1.2;
                    color: $green_94;

                    span {
                        margin-left: 10px;
                        @include font-details(14px, 'OpenSans', 400);
                        color: #fff;
                        line-height: 1.2;

                    }
                }
            }

            .cart_footer
            {
                overflow: hidden;
                margin-top: 23px;

                .back
                {
                    float: left;
                    vertical-align: top;
                    margin-top: 4px;

                    i
                    {
                        font-size: 12px;
                        color: #fff;
                    }

                    span
                    {
                        color:#fff;
                        @include font-details(12px,'OpenSans',400);
                        line-height: 1.2;
                        position: relative;
                    }

                }

                .btn_checkout{
                    float:right;
                    width: 73px;
                    background:$red_fa;
                    color:#fff;
                    @include font-details(12px,'OpenSans',400);
                    line-height: 1.2;
                    text-align: center;
                    padding:8px 0 6px;


                }
            }
        }
    }


}

