@mixin font-details($size, $family, $weight:normal) {
    font-size: $size;
    font-family: $family;
    font-weight: $weight;
}


@mixin placeholder($color: $placeholder-text-color,$text-align:center) {
    // Firefox
    &::-moz-placeholder
    {
        color: $color;
        opacity: 1;
        text-align: $text-align;
    }
    &:-ms-input-placeholder
    {
        color: $color;
        text-align: $text-align;
    }
    &::-webkit-input-placeholder
    {
        color: $color;
        text-align: $text-align;
    }
}


@mixin clearfix() {
    &:before,
    &:after
    {
        content: " "; // 1
        display: table; // 2
    }
    &:after
    {
        clear: both;
    }
}


@mixin margin_left_right($margin) {
    margin-left: $margin;
    margin-right: $margin;
}


@mixin gradient_2($startColor: #eee, $endColor: white) {
    background-color: $startColor;
    background: -webkit-gradient(linear, left top, left bottom, from($startColor), to($endColor));
    background: -webkit-linear-gradient(top, $startColor, $endColor);
    background: -moz-linear-gradient(top, $startColor, $endColor);
    background: -ms-linear-gradient(top, $startColor, $endColor);
    background: -o-linear-gradient(top, $startColor, $endColor);
}


@mixin horizontal-gradient($startColor: #eee, $endColor: white) {
    background-color: $startColor;
    background-image: -webkit-gradient(linear, left top, right top, from($startColor), to($endColor));
    background-image: -webkit-linear-gradient(left, $startColor, $endColor);
    background-image: -moz-linear-gradient(left, $startColor, $endColor);
    background-image: -ms-linear-gradient(left, $startColor, $endColor);
    background-image: -o-linear-gradient(left, $startColor, $endColor);
}


@mixin gradient-horizontal-three-colors($start-color: #00b3ee, $mid-color: #7a43b6,$end-color: #c3325f,$color-stop: 50%) {
    background-image: -webkit-linear-gradient(left, $start-color, $mid-color $color-stop, $end-color);
    background-image: -o-linear-gradient(left, $start-color, $mid-color $color-stop, $end-color);
    background-image: linear-gradient(to right, $start-color, $mid-color $color-stop, $end-color);
    background-repeat: no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1); // IE9 and down, gets no color-stop at all for proper fallback
}


@mixin gradient-vertical-three-colors($start-color: #00b3ee, $mid-color: #7a43b6, $color-stop: 50%, $end-color: #c3325f) {
    background-image: -webkit-linear-gradient(bottom, $start-color, $mid-color $color-stop, $end-color);
    background-image: -o-linear-gradient(bottom, $start-color, $mid-color $color-stop, $end-color);
    background-image: linear-gradient(to bottom, $start-color, $mid-color $color-stop, $end-color);
    background-repeat: no-repeat;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=0); // IE9 and down, gets no color-stop at all for proper fallback
}


@mixin h2() {
    margin-bottom: 6px;
    margin-top: 0;
    @include font-details(32px, 'OpenSans', 600);
    line-height: 1.2;
    color: $black_2a;
    text-align: center;
}


@mixin h3() {
    @include font-details(14px, 'OpenSans', 400);
    line-height: 1.2;
    color: $black_4a;
    text-transform: uppercase;
}


@mixin h5() {
    margin-top: 0;
    @include font-details(15px, 'OpenSans', 400);
    line-height: 1.2;
    color: $black_4a;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 32px;
}


@mixin nav-tabs($width) {
    text-align: center;
    border-bottom: none;
    margin-bottom: 40px;
    li
    {
        padding: 0;
        margin-right: 17px;
        position: relative;
        @include border-radius(0);
        display: inline-block;
        float: none;

        @media (max-width: 599px) {
            margin-bottom: 10px;

            &:after
            {
                display: none;
            }
        }

        &:after
        {
            position: absolute;
            content: '';
            width: 1px;
            height: 100%;
            top: 0;
            right: -10px;
            background: $grey_97;
        }

        &:last-child
        {
            margin-right: 0;

            &:after
            {
                display: none;
            }
        }

        a
        {
            @include font-details(12px, 'OpenSans', 600);
            color: $grey_80;
            line-height: 1.2;
            width: $width;
            padding: 12px 0 10px;
            text-align: center;
            @include border-radius(0);
            background: #fff;
            text-transform: uppercase;
            border: 1px solid $grey_80;
            @include transition(color .3s ease-in, background .3s ease-out, border-color .3s linear);

            &:hover
            {
                background: $black_33;
                color: #fff;
                border-color: $black_33;
            }
        }
        &.active
        {
            a
            {
                background: $black_33;
                color: #fff;
                border-color: $black_33;
            }
        }
    }
}


@mixin tab-content($has_image,$image:null,$action:false) {
    .item_block
    {
        position: relative;
        height: 372px;
        width: 220px;
        @include margin_left_right(auto);
        @if ($action == false)
        {
            margin-bottom: 48px;
        }
        @else
        {
            margin-bottom: 25px;
        }

        .item_header
        {
            height: 40px;
            width: 100%;
            background: $black_4a;

            a
            {
                display: block;
                padding-top: 10px;
                padding-bottom: 8px;

                i
                {
                    width: 22px;
                    height: 22px;
                    background: img_url('store.png') no-repeat center;
                    background-size: auto;
                    display: inline-block;
                    margin-right: 8px;
                    vertical-align: middle;
                    margin-left: 5px;
                    margin-top: -2px;
                }
                span
                {
                    @include font-details(11px, 'OpenSans', 600);
                    line-height: 1.2;
                    color: #fff;
                    text-transform: uppercase;
                }
            }
        }

        .item_body
        {
            position: relative;
            width: 100%;
            height: 220px;
            background: no-repeat center;
            background-size: cover;
            @if $has_image == true
            {
                background-image: img_url('#{$image}');
            }

            .wishlist_add
            {
                $size: 10px;
                position: absolute;
                width: $size;
                height: $size;
                top: 15px;
                opacity: .3;
                right: 15px;
                @include transform(rotate(45deg));
                @include transition(color .3s ease-out, background .3s ease-in, opacity .3s linear);

                &:hover
                {
                    opacity: 1;
                }

                &.added
                {
                    opacity: 1;
                    &:before, &:after
                    {
                        background: $black_28;
                    }
                    .heart
                    {
                        background: $black_28;
                    }
                }

                &:before
                {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    left: -50%;
                    cursor: pointer;
                    background: $black_28;
                    @include border-radius(50%);
                    border: 1px solid $black_28;
                    border-right-color: transparent;
                    @include transition(color .3s ease-out, background .3s ease-in);
                }
                &:after
                {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: -50%;
                    cursor: pointer;
                    left: 0;
                    background: $black_28;
                    @include border-radius(50%);
                    border: 1px solid $black_28;
                    border-bottom-color: transparent;
                    @include transition(color .3s ease-out, background .3s ease-in);
                }
                .heart
                {
                    position: absolute;
                    width: $size;
                    height: $size;
                    bottom: 0;
                    left: 0;
                    cursor: pointer;
                    background: $black_28;
                    z-index: 5;
                    border-color: transparent $black_28 $black_28 transparent;
                    border-style: solid;
                    border-width: 1px;
                    @include transition(color .3s ease-out, background .3s ease-in);

                    &:before
                    {
                        position: absolute;
                        width: 2px;
                        height: 1px;
                        content: '';
                        background: $black_28;
                        top: 100%;
                        left: -2px;
                    }
                    &:after
                    {
                        position: absolute;
                        width: 1px;
                        height: 2px;
                        content: '';
                        background: $black_28;
                        top: -2px;
                        left: 100%;
                    }
                }
                .clickable_block
                {
                    position: absolute;
                    cursor: pointer;
                    width: 18px;
                    height: 18px;
                    right: -3px;
                    z-index: 9;
                    top: -5px;
                    @include transform(rotate(45deg));
                }
            }
        }

        .item_footer
        {
            position: absolute;
            height: 112px;
            bottom: 0;
            width: 100%;
            background: #fff;

            .rewiew_block
            {
                width: 100%;
                padding-top: 6px;
                text-align: center;

                span
                {
                    display: inline-block;
                    color: $gold_d9;
                    vertical-align: middle;
                    margin-top: -2px;
                }
                p
                {
                    display: inline-block;
                    color: $gold_d9;
                    margin-left: 6px;
                    @include font-details(10px, 'OpenSans', 600);
                    line-height: 1.2;
                }
            }
            .name_block
            {
                width: 100%;
                text-align: center;
                @include font-details(14px, 'OpenSans', 700);
                line-height: 1.2;
                color: $black_28;
                margin-top: 16px;
                margin-bottom: 6px;
                text-transform: uppercase;
            }
            .price_block
            {
                width: 100%;
                text-align: center;
                @include font-details(16px, 'OpenSans', 700);
                line-height: 1.2;
                color: $red_d6;
                margin: 0 auto;
            }
        }

    }
    .item_actions
    {
        text-align: center;
        @if ($action == true)
        {
            margin-bottom: 48px;
        }
        .btn-group
        {
            background: transparent;
            @include border-radius(8px);
            border:1px solid $grey_97;
            width: 101px;

            .btn_edit
            {
                display: inline-block;
                padding: 5px 15px 3px 16px;
                border-right:1px solid $grey_97;

                i{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: img_url('edit.png') no-repeat center;
                    background-size: contain;
                }
            }
            .btn_delete
            {
                display: inline-block;
                padding: 5px 16px 3px 15px;

                i{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: img_url('delete.png') no-repeat center;
                    background-size: contain;
                }
            }
        }
    }
}


@mixin blog-content($has_image,$image:null,$action:false) {
    .blog_item
    {
        margin: 0 auto;
        height: 340px;
        width: 220px;
        position: relative;
        border: 1px solid $grey_97;
        @if ($action == false)
        {
            margin-bottom: 50px;
        }
        @else
        {
            margin-bottom: 25px;
        }

        .picture_block
        {
            position: relative;
            height: 218px;
            background: no-repeat center;
            background-size: cover;
            @if $has_image == true
            {
                background-image: img_url('#{$image}');
            }
        }

        .details_block
        {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 97px;

            .name_block
            {
                position: relative;
                @include font-details(14px, 'OpenSans', 700);
                line-height: 1.2;
                color: $black_28;
                text-align: center;
                margin-bottom: 9px;
            }

            .desc_block
            {
                @include font-details(14px, 'OpenSans', 400);
                line-height: 1.2;
                color: $black_28;
                text-align: center;
            }

        }
    }

    .item_actions
    {
        text-align: center;
        @if ($action == true)
        {
            margin-bottom: 50px;
        }
        .btn-group
        {
            background: transparent;
            @include border-radius(8px);
            border:1px solid $grey_97;
            width: 101px;

            .btn_edit
            {
                display: inline-block;
                padding: 5px 15px 3px 16px;
                border-right:1px solid $grey_97;

                i{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: img_url('edit.png') no-repeat center;
                    background-size: contain;
                }
            }
            .btn_delete
            {
                display: inline-block;
                padding: 5px 16px 3px 15px;

                i{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: img_url('delete.png') no-repeat center;
                    background-size: contain;
                }
            }
        }
    }
}


@mixin btn_show_more() {
    position: relative;
    display: block;
    margin: 0 auto 70px;
    @include font-details(16px, 'OpenSans', 600);
    line-height: 1.2;
    color: $black_4a;
    background: #fff;
    text-align: center;
    width: 200px;
    @include border-radius(7px);
    padding: 13px 20px 11px;
    border: 1px solid $grey_97;
    @include transition(color .3s ease-in, background .3s ease-out, border-color .3s linear);

    &:hover
    {
        background: $black_4a;
        color: #fff;
        border-color: $black_4a;
    }
}


@mixin boutique_tab-content($has_image,$image:null,$type:'list') {

    .boutique_item
    {
        @if ($type == 'list')
        {
            width: 100%;
            height: 340px;
        }
        @if ($type == 'thumb')
        {
            width: 220px;
            height: 220px;
        }
        margin: 0 auto 52px;
        cursor: pointer;

        .picture_block
        {
            position: relative;
            @if ($type == 'list')
            {
                height: 280px;
            }
            @if ($type == 'thumb')
            {
                height: 160px;
            }
            background: no-repeat center;
            background-size: cover;
            @if $has_image == true
            {
                background-image: img_url('#{$image}');
            }
        }
        .name_block
        {
            position: relative;
            height: 60px;
            background: #fff;
            text-align: center;
            border: 1px solid $grey_97;
            div
            {
                display: block;
                padding-top: 20px;
                padding-bottom: 18px;

                i
                {
                    width: 22px;
                    height: 22px;
                    background: img_url('store_black.png') no-repeat center;
                    background-size: auto;
                    display: inline-block;
                    margin-right: 8px;
                    vertical-align: middle;
                    margin-left: 5px;
                    margin-top: -4px;
                }
                span
                {
                    @include font-details(16px, 'OpenSans', 600);
                    line-height: 1.2;
                    color: $black_4a;
                    text-transform: uppercase;
                }
            }
        }
    }

}


@mixin look_tab-content($has_image,$image:null,$action:false) {
    .look_item
    {
        margin: 0 auto;
        height: 317px;
        width: 300px;
        @if ($action == false)
        {
            margin-bottom: 52px;
        }
        @else
        {
            margin-bottom: 25px;
        }

        .picture_block
        {
            position: relative;
            height: 257px;
            background: no-repeat center;
            background-size: cover;
            @if $has_image == true
            {
                background-image: img_url('#{$image}');
            }
        }

        .name_block
        {
            position: relative;
            height: 60px;
            background: $black_4a;
            text-align: center;
            border: 1px solid $black_4a;

            div
            {
                padding-top: 20px;
                padding-bottom: 18px;

                i
                {
                    width: 22px;
                    height: 22px;
                    background: img_url('store.png') no-repeat center;
                    background-size: auto;
                    display: inline-block;
                    margin-right: 8px;
                    vertical-align: middle;
                    margin-left: 5px;
                    margin-top: -4px;
                }
                span
                {
                    @include font-details(16px, 'OpenSans', 600);
                    line-height: 1.2;
                    color: #fff;
                    text-transform: uppercase;
                }
            }
        }
    }

    .item_actions
    {
        text-align: center;
        @if ($action == true)
        {
            margin-bottom: 52px;
        }
        .btn-group
        {
            background: transparent;
            @include border-radius(8px);
            border:1px solid $grey_97;
            width: 101px;

            .btn_edit
            {
                display: inline-block;
                padding: 5px 15px 3px 16px;
                border-right:1px solid $grey_97;

                i{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: img_url('edit.png') no-repeat center;
                    background-size: contain;
                }
            }
            .btn_delete
            {
                display: inline-block;
                padding: 5px 16px 3px 15px;

                i{
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: img_url('delete.png') no-repeat center;
                    background-size: contain;
                }
            }
        }
    }
}


@mixin footer_h3() {
    $left: 10px;
    @include font-details(14px, 'OpenSans', 700);
    text-transform: uppercase;
    line-height: 1.2;
    color: #fff;
    margin-left: $left;
    margin-top: 0;
    margin-bottom: 14px;

    @media (min-width: 992px) and (max-width: 1200px) {
        font-size: 13px;
    }
}


@mixin footer_menu_item() {
    $left: 10px;
    h3
    {
        @include footer_h3;
    }
    ul
    {
        padding-left: 0;
        margin-left: $left;
        list-style: none;
        li
        {
            margin-top: 0;
            margin-bottom: 8px;
            a
            {
                padding: 0;
                @include font-details(14px, 'OpenSans', 600);
                line-height: 1.2;
                color: $grey_c6;
            }
        }
    }
}


@include keyframes(spin)
{
    0%
    { @include rotate(0deg); }
    100%
    { @include rotate(360deg); }
}


@mixin pagination() {
    .pagination
    {
        background: #fff;
        @include border-radius(0);
        text-align: center;
        display: block;
        margin-bottom: 110px;
        @include margin_left_right(auto);

        li
        {
            margin-right: 2px;
            display: inline-block;
            vertical-align: middle;

            a
            {
                background: #fff;
                border: none;
                line-height: 1.2;
                padding: 4px 8px;
                @include border-radius(50%);
                @include font-details(14px, 'OpenSans', 400);
                color: $black_4a;

                &:hover, &:focus
                {
                    background: #fff;
                    border: none;
                }
            }
            span
            {
                visibility: hidden;
            }
            &.disabled
            {
                span
                {
                    pointer-events: none;
                }
            }
        }

        .active
        {
            a
            {
                color: #fff;
                background: $red_fa;

                &:hover, &:focus
                {
                    background: $red_fa;
                    border: none;
                }
            }
        }

        li:first-child
        {
            position: relative;

            a
            {
                position: relative;
                width: 24px;
                padding: 0;
                color: transparent;
                height: 24px;

                &:before
                {
                    position: absolute;
                    content: '';
                    width: 6px;
                    top: calc(50% - 2px);
                    left: calc(50% - 1px);
                    height: 2px;
                    @include transform(rotate(-45deg));
                    background: $black_4a;
                }

                &:after
                {
                    position: absolute;
                    content: '';
                    width: 6px;
                    top: calc(50% + 2px);
                    height: 2px;
                    left: calc(50% - 1px);
                    @include transform(rotate(225deg));
                    background: $black_4a;
                }
            }

            &.disabled
            {
                a
                {
                    position: relative;
                    width: 24px;
                    padding: 0;
                    color: transparent;
                    height: 24px;

                    &:before
                    {
                        position: absolute;
                        content: '';
                        width: 6px;
                        top: calc(50% - 2px);
                        left: calc(50% - 1px);
                        height: 2px;
                        @include transform(rotate(-45deg));
                        background: rgba(74, 74, 74, .2);
                    }

                    &:after
                    {
                        position: absolute;
                        content: '';
                        width: 6px;
                        top: calc(50% + 2px);
                        height: 2px;
                        left: calc(50% - 1px);
                        @include transform(rotate(225deg));
                        background: rgba(74, 74, 74, .2);
                    }
                }
            }
        }

        li:last-child
        {
            position: relative;

            a
            {
                color: transparent;
                position: relative;
                width: 24px;
                padding: 0;
                height: 24px;
                &:before
                {
                    position: absolute;
                    content: '';
                    width: 6px;
                    top: calc(50% - 2px);
                    left: calc(50% - 1px);
                    height: 2px;
                    @include transform(rotate(45deg));
                    background: rgba(74, 74, 74, 1);
                }
                &:after
                {
                    position: absolute;
                    content: '';
                    width: 6px;
                    top: calc(50% + 2px);
                    height: 2px;
                    left: calc(50% - 1px);
                    @include transform(rotate(-45deg));
                    background: rgba(74, 74, 74, 1);
                }
            }
            &.disabled
            {
                span
                {
                    color: transparent;
                    position: relative;
                    width: 24px;
                    padding: 0;
                    height: 24px;
                    &:before
                    {
                        position: absolute;
                        content: '';
                        width: 6px;
                        top: calc(50% - 2px);
                        left: calc(50% - 1px);
                        height: 2px;
                        @include transform(rotate(45deg));
                        background: rgba(74, 74, 74, .2);;
                    }
                    &:after
                    {
                        position: absolute;
                        content: '';
                        width: 6px;
                        top: calc(50% + 2px);
                        height: 2px;
                        left: calc(50% - 1px);
                        @include transform(rotate(-45deg));
                        background: rgba(74, 74, 74, .2);;
                    }
                }
            }
        }
    }
}


@mixin checkbox_one_column($colors:false) {
    .checkbox
    {
        margin: 7px auto;

        label
        {
            display: inline-block;
            @if ($colors == false)
            {
                padding-left: 28px;
            } @else
            {
                padding-left: 14px;
            }
            @include font-details(10px, 'OpenSans', 300);
            color: $black_4a;
            position: relative;
            line-height: 1.2;
            margin-top: 0;
            float: left;
            cursor: pointer;
            text-transform: uppercase;

            @if ($colors == false)
            {

                &:before
                {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    top: -4px;
                    left: 0;
                    content: '';
                    background: none;
                    @include border-radius(4px);
                    border: 1px solid $grey_df;
                }
            } @else
            {
                &:before
                {
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    @include border-radius(50%);
                    top: 3px;
                    left: 0;
                    content: '';
                    background: red;
                }
            }

        }

        input
        {
            display: inline-block;
            width: auto;
            opacity: 0;
            cursor: pointer;
            position: absolute;
            @include box-shadow(none);
            border: none;
            margin-left: 0;
            margin-top: 5px;
        }

        @if ($colors == false)
        {
            input:checked + label:before
            {
                border-color: $grey_df;
                background: $grey_df img_url('check.png') no-repeat 50% 50%;
            }
        }
    }
}

@mixin switch_element($transition_time) {
    $switchTransition: #{$transition_time} ease-out;

    .switch
    {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 30px;
        height: 14px;
        padding: 0;
        background-color: transparent;
        @include border-radius(6px);
        cursor: pointer;
    }

    .switch-input
    {
        position: absolute;
        top: 0;
        margin-top: 0;
        left: 0;
        opacity: 0;

        &:checked + .switch-label
        {
            background: _rgba($red_fa,.4);
        }

        &:checked ~ .switch-handle
        {
            left: 13px;
            background: $red_fa;
            @include box-shadow(0px 1px 3px 0px rgba(33, 33, 33, .35));
        }

    }

    .switch-label
    {
        position: relative;
        display: block;
        margin: 0;
        width: 30px;
        height: 14px;
        background: _rgba($grey_ac,.4);
        @include border-radius(6px);
        @include transition(opacity $switchTransition, background $switchTransition);
    }

    .switch-handle
    {
        position: absolute !important;
        top: -4px;
        left: -4px;
        width: 21px;
        height: 21px;
        @include border-radius(50%);
        background: $grey_ac;
        @include box-shadow(0px 1px 3px 0px rgba(33, 33, 33, .35));
        @include transition(left #{$switchTransition});
    }

    .checkbox_label
    {
        line-height: 1;
        letter-spacing: 0;
        @include font-details(14px,'OpenSans',400);
        text-transform: capitalize;
        color: $black_4a;
        margin-right: 8px;
        vertical-align: middle;
    }
}






