//Utilities import
@import "../libs/jquery_ui/jquery-ui.min.css";
@import "../libs/date_picker/picker.css";
@import "../libs/bootstrap/css/bootstrap.min.css";
@import "../libs/semantic/css/dropdown.min.css";
@import "../libs/semantic/css/transition.min.css";
@import "variables";
@import "utils";

//Default style

html, body
{
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    position: relative;
    scrollbar-highlight-color: $grey_80;
    scrollbar-face-color: _rgba($grey_80,.3);
    scrollbar-track-color: _rgba($grey_80,0);
    scrollbar-arrow-color: _rgba($grey_80,.1);
    -webkit-overflow-scrolling: touch;

    &.modal-opened {
        overflow: hidden;
    }

}


::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
    background-color: $grey_f0;
}


::-webkit-scrollbar-thumb
{
    background-color: $grey_80;
}

a,
a:hover,
a:focus,
a:active
{
    text-decoration: none;
    outline:0!important;
    cursor: pointer;
    @include box-shadow(none);
}


[required]
{
    box-shadow: none;
}

input,textarea,select
{
    //@include box-shadow(0 0 0px 1000px #fff inset);
    &:focus{
        outline:0!important;
    }
}
[disabled]
{
    opacity: .4;
}



// Website imports

@import "header";
@import "main";
@import "footer";

//Media Query Import
@import "media-query";
