<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supply Apparel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="index_page">
    <div class="container-fluid website_head owner_section">
        <div class="row">
            <div class="container">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <div class="auth_section">
                    <a href="#" class="btn_boutique_name">Bangkok TShirts</a>
                    <a href="#" class="btn_create_boutique">Create a boutique</a>

                    <div class="logged">
                        <a href="#" class="btn_auth">User Name</a>
                        <a href="index.html" class="btn_auth btn_logout">Logout</a>
                    </div>


                    <a href="#" class="btn_auth hidden" data-toggle="modal" data-target="#registerModal">Sign Up</a>
                    <a href="#" class="btn_auth hidden" data-toggle="modal" data-target="#loginModal">Login</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#website_navbar_collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="mobile_right_nav visible-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#" class="cart_open_trigger"><span class="cart_icon has_product"
                                                                                  data-product="1"
                                                                                  title="Cart"></span></a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="website_navbar_collapse">
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#" class="cart_open_trigger"><span class="cart_icon has_product"
                                                                                  data-product="1"
                                                                                  title="Cart"></span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown women_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Women</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Dresses</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Jumpsuits</a></li>
                                    <li><a class="" href="#">Shirts & Blouses</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Tops & T-Shirts</a></li>
                                    <li><a class="" href="#">Trousers & Leggings</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Lingerie & Nightware</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown men_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Men</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Hats & Caps</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Sweatshirts</a></li>
                                    <li><a class="" href="#">Shirts</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">T-Shirts & Polos</a></li>
                                    <li><a class="" href="#">Suits & Blazers</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Brief & Underwear</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown kids_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Kids</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-sm-6 with_divider no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Girls</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Dresses</a></li>
                                                <li><a class="" href="#">Jeans</a></li>
                                                <li><a class="" href="#">Jumpsuits</a></li>
                                                <li><a class="" href="#">Pajamas</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shits</a></li>
                                                <li><a class="" href="#">Bottoms</a></li>
                                                <li><a class="" href="#">Shorts & Skirts</a></li>
                                                <li><a class="" href="#">Sweaters</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>

                                </ul>
                                <ul class="list-unstyled col-sm-6  no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Boys</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Hats & Caps</a></li>
                                                <li><a class="" href="#">Sweatshirts</a></li>
                                                <li><a class="" href="#">Shirts</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shirts & Polos</a></li>
                                                <li><a class="" href="#">Suits & Blazers</a></li>
                                                <li><a class="" href="#">Shorts & Trousers</a></li>
                                                <li><a class="" href="#">Brief & Underwear</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown boutiques_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Boutiques</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6 no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6 no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Boutiques</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown look_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Look Books</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6  no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6  no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Look Books</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="cart_block">
        <div class="container">
            <div class="cart_modal">
                <button type="button" class="close" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <div class="cart_header">
                    <i class="cart"></i>
                </div>
                <div class="cart_body">
                    <div class="cart_elements">
                        <div class="t_head">
                            <span>Your Order</span>
                            <span>Price</span>
                        </div>
                        <div class="t_body">
                            <div class="name">
                                <div class="photo"></div>
                                <div class="product_name">Hamilton Chic Dress</div>
                            </div>
                            <div class="price">$45</div>
                        </div>
                        <div class="t_body">
                            <div class="name">
                                <div class="photo"></div>
                                <div class="product_name">Hamilton Chic Dress</div>
                            </div>
                            <div class="price">$45</div>
                        </div>
                        <div class="t_body">
                            <div class="name">
                                <div class="photo"></div>
                                <div class="product_name">Hamilton Chic Dress</div>
                            </div>
                            <div class="price">$45</div>
                        </div>
                    </div>
                    <div class="total_price text-right">Total<span>$70</span></div>
                </div>
                <div class="cart_footer">
                    <a href="#" class="back">
                        Continue Shopping
                    </a>
                    <a href="checkout_step_1.html" class="btn_checkout">Checkout</a>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="add_product_step_1">
    <section class="section_1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <form action="" method="post">
                        <div class="row">
                            <div class="container">
                                <div class="row">
                                    <a href="#" class="back">
                                        <i class="fa fa-angle-left"></i>
                                        <span>Back to my account</span>
                                    </a>
                                    <div class="form-group name_block">
                                        <h3>PRODUCT'S NAME</h3>
                                        <input type="text" name="name" id="name"/>
                                    </div>
                                    <div class="form-group description_block">
                                        <h3>ENTER A DESCRIPTION FOR YOUR PRODUCT (300
                                            characters)</h3>
                                        <textarea name="description" id="description"></textarea>
                                    </div>
                                    <div class="form-group category_block">
                                        <h3>CATEGORY</h3>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="category_item_1" type="checkbox">
                                                    <label for="category_item_1">Coat's & Jackets</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="category_item_2" type="checkbox">
                                                    <label for="category_item_2">Dresses</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="category_item_3" type="checkbox">
                                                    <label for="category_item_3">Jeans</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="category_item_4" type="checkbox">
                                                    <label for="category_item_4">Jumpsuits</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="category_item_10" type="checkbox">
                                                    <label for="category_item_10">Shirts & Blouses</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="category_item_9" type="checkbox">
                                                    <label for="category_item_9">Tops & T-Shirts</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="category_item_5" type="checkbox">
                                                    <label for="category_item_5">Trousers & Leggings</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="category_item_6" type="checkbox">
                                                    <label for="category_item_6">Shorts & Skirts</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="category_item_7" type="checkbox">
                                                    <label for="category_item_7">Lingerie & Nightware</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="remember" id="category_item_8" type="checkbox">
                                                    <label for="category_item_8">Shoes</label>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="input_block">
                                            <label for="category">Don't See it listed? Enter the category below</label>
                                            <input type="text" name="category" id="category">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row border_has">
                            <div class="container">
                                <div class="row">
                                    <div class="form-group brand_block">
                                        <h3>SELECT BRAND</h3>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_1" type="checkbox">
                                                    <label for="brand_item_1">Nike</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_2" type="checkbox">
                                                    <label for="brand_item_2">Puma</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_3" type="checkbox">
                                                    <label for="brand_item_3">American Eagle</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_4" type="checkbox">
                                                    <label for="brand_item_4">Chanel</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_10" type="checkbox">
                                                    <label for="brand_item_10">Adidas</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_9" type="checkbox">
                                                    <label for="brand_item_9">Hello Kitty</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_5" type="checkbox">
                                                    <label for="brand_item_5">Gap</label>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="input_block">
                                            <label for="brand">Don't See it listed? Enter the category below</label>
                                            <input type="text" name="brand" id="brand">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row border_has">
                            <div class="container">
                                <div class="row">
                                    <div class="form-group size_block">
                                        <h3>SIZE</h3>
                                        <div class="size_list">
                                            <div class="size" data-size="1">XS</div>
                                            <div class="size" data-size="2">S</div>
                                            <div class="size" data-size="3">ML</div>
                                            <div class="size" data-size="4">L</div>
                                            <div class="size" data-size="5">XL</div>
                                            <div class="size" data-size="6">XXL</div>
                                            <div class="size none" data-size="7">None</div>
                                            <a href="#" class="btn_size_guide">Size Guide</a>
                                            <input type="hidden" name="size" class="size_input">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row border_has">
                            <div class="container">
                                <div class="row">
                                    <div class="form-group colour_block">
                                        <h3>COLOUR</h3>
                                        <div class="color_list product_color_list">
                                            <div class="color c1" data-color-id="1"></div>
                                            <div class="color c2" data-color-id="2"></div>
                                            <div class="color c3" data-color-id="3"></div>
                                            <div class="color c4" data-color-id="4"></div>
                                            <div class="color none" data-color-id="5">None</div>
                                            <input type="hidden" name="color" class="color_input"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row border_has">
                            <div class="container">
                                <div class="row">
                                    <div class="form-group file_block">
                                        <h3>UPLOAD PHOTOS (minimum size 504 x 504 px)</h3>
                                        <div class="file_input">
                                            <label title="Upload photo" for="product_photos"><i></i></label>
                                            <input type="file" name="product_photos" id="product_photos">
                                        </div>
                                        <a href="add_product_step_2.html" class="btn_step">Next</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-xs-4 menu_quick_links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="owner_boutique_page_empty.html">My Account</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                </ul>
            </div>
            <div class="col-sm-2  col-xs-4 menu_browsing">
                <h3>Browsing Menu</h3>
                <ul>
                    <li><a href="women_items.html">Women</a></li>
                    <li><a href="mens_item.html">Men</a></li>
                    <li><a href="kids_items.html">Kids</a></li>
                    <li><a href="boutiques_items.html">Boutiques</a></li>
                    <li><a href="look_book_items.html">Look Books</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_help">
                <h3>Help</h3>
                <ul>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="owner_boutique_page_orders.html">Track Orders</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_social">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-xs-8  menu_payments_newsletter">
                <h3>Newsletter Sign Up</h3>
                <div class="newsletter_block">
                    <p>Subscribe to our newsletter to get the latest news about
                        our sales and promotions</p>
                    <form action="" method="post">
                        <input type="email" name="email" placeholder="Your Email Address"/>
                        <input type="submit" value="Submit"/>
                    </form>
                </div>
                <div class="payments_block">
                    <div class="payment visa"></div>
                    <div class="payment mastercard"></div>
                    <div class="payment paypal"></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/base-min.js"></script>
</body>
</html>