<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supply Apparel | Men </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="loginModal" class="modal fade login_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form action="" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <a href="#" class="btn_facebook">
                    <i></i>
                    <span>Log in with Facebook</span>
                </a>
            </div>
            <div class="form-group">
                <a href="#" class="btn_google">
                    <i></i>
                    <span>Log in with Google</span>
                </a>
            </div>
            <div class="form-group">
                <div class="divider_line">or</div>
            </div>
            <div class="form-group email_block">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email Address" name="email">
                    <div class="input-group-addon"><i class="email_icon"></i></div>
                </div>
            </div>
            <div class="form-group password_block">
                <div class="input-group">
                    <input type="password" class="form-control" placeholder="Password" name="password">
                    <div class="input-group-addon"><i class="password_icon"></i></div>
                </div>
            </div>
            <div class="form-group forgot_pass_block">
                <div class="checkbox">
                    <input name="remember" id="check_item" type="checkbox">
                    <label for="check_item">Remember me</label>
                </div>
                <a href="#" class="btn_forgot_pass fourth_modal open_modal" data-modal="loginModal">Forgot
                    password?</a>
            </div>
            <div class="form-group submit_block">
                <button type="submit" class="btn_login">Log In</button>
            </div>
            <div class="form-group sign_up_block">
                <p>Don't have an account?</p>
                <a href="#" class="btn_signup seconds_modal open_modal" data-modal="loginModal">Sign Up</a>
            </div>
        </form>
    </div>
</div>
<div id="registerModal" class="modal fade register_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form action="" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <a href="#" class="btn_facebook">
                    <i></i>
                    <span>Log in with Facebook</span>
                </a>
            </div>
            <div class="form-group">
                <a href="#" class="btn_google">
                    <i></i>
                    <span>Log in with Google</span>
                </a>
            </div>
            <div class="form-group">
                <div class="divider_line">or</div>
            </div>
            <div class="form-group submit_block">
                <a href="#" data-modal="registerModal" class="btn_login third_modal open_modal">Sign up with email</a>
            </div>
            <div class="form-group agrement_block">
                <p>
                    By signing up, I agree to Supply Apparel’s
                    <a href="#">Terms of Service</a>,
                    <a href="#">Payment Terms</a>, <a href="#">Privacy Policy</a>, and <a href="#">Refund Policy</a>.
                </p>
            </div>
            <div class="form-group sign_up_block">
                <p>Already a member?</p>
                <a href="#" data-modal="registerModal" class="btn_signup first_modal open_modal">Log in</a>
            </div>
        </form>
    </div>
</div>
<div id="register_mail_Modal" class="modal fade register_mail_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form action="" method="post" enctype="multipart/form-data">
            <div class="form-group first_block">
                <p>
                    Sign up with
                    <a href="#">Facebook</a> or
                    <a href="#">Google</a>
                </p>
            </div>
            <div class="form-group">
                <div class="divider_line">or</div>
            </div>
            <div class="form-group name_block">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Full name" name="name">
                    <div class="input-group-addon"><i class="name_icon"></i></div>
                </div>
            </div>
            <div class="form-group email_block">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email Address" name="email">
                    <div class="input-group-addon"><i class="email_icon"></i></div>
                </div>
            </div>
            <div class="form-group password_block">
                <div class="input-group">
                    <input type="password" class="form-control" placeholder="Password" name="password">
                    <div class="input-group-addon"><i class="password_icon"></i></div>
                </div>
            </div>
            <div class="form-group date_block">
                <div class="input-group">
                    <input type="text" readonly class="form-control" id="register_date_birth"  placeholder="Date of Birth" name="birthdate">
                    <div class="input-group-addon"><i class="date_icon"></i></div>
                </div>
            </div>
            <div class="form-group agrement_block">
                <p>
                    By signing up, I agree to Supply Apparel’s
                    <a href="#">Terms of Service</a>,
                    <a href="#">Payment Terms</a>, <a href="#">Privacy Policy</a>, and <a href="#">Refund Policy</a>.
                </p>
            </div>
            <div class="form-group submit_block">
                <button type="submit" class="btn_login">Sign up with email</button>
            </div>

            <div class="form-group sign_up_block">
                <p>Already a member?</p>
                <a href="#" data-modal="register_mail_Modal" class="btn_signup first_modal open_modal">Log in</a>
            </div>
        </form>
    </div>
</div>
<div id="reset_password_modal" class="modal fade reset_password_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form action="" method="post" enctype="multipart/form-data">
            <div class="form-group title_block">
                <span>Reset Password</span>
            </div>
            <div class="form-group first_block">
                <p>
                    Enter the email address associated with your account, and we’ll email you a link to reset your
                    password.
                </p>
            </div>
            <div class="form-group email_block">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Email Address" name="email">
                    <div class="input-group-addon"><i class="email_icon"></i></div>
                </div>
            </div>
            <div class="form-group sign_up_block">
                <button type="button" class="btn_login btn_send">Send Reset Link</button>
                <div class="loader"></div>
                <a href="reset__password_page.html" class="btn_login btn_sent">
                    <i class="glyphicon glyphicon-ok"></i> Email Sent
                </a>
            </div>
        </form>
    </div>
</div>
<header class="index_page">
    <div class="container-fluid website_head">
        <div class="row">
            <div class="container">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <div class="auth_section">
                    <a href="#" class="btn_create_boutique">Create a boutique</a>
                    <a href="#" class="btn_auth" data-toggle="modal" data-target="#registerModal">Sign Up</a>
                    <a href="#" class="btn_auth" data-toggle="modal" data-target="#loginModal">Login</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#website_navbar_collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="mobile_right_nav visible-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#"><span class="cart_icon" title="Cart"></span></a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="website_navbar_collapse">
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#"><span class="cart_icon" title="Cart"></span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown women_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Women</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Dresses</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Jumpsuits</a></li>
                                    <li><a class="" href="#">Shirts & Blouses</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Tops & T-Shirts</a></li>
                                    <li><a class="" href="#">Trousers & Leggings</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Lingerie & Nightware</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown men_dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Men</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Hats & Caps</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Sweatshirts</a></li>
                                    <li><a class="" href="#">Shirts</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">T-Shirts & Polos</a></li>
                                    <li><a class="" href="#">Suits & Blazers</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Brief & Underwear</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown kids_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Kids</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-sm-6 with_divider no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Girls</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Dresses</a></li>
                                                <li><a class="" href="#">Jeans</a></li>
                                                <li><a class="" href="#">Jumpsuits</a></li>
                                                <li><a class="" href="#">Pajamas</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shits</a></li>
                                                <li><a class="" href="#">Bottoms</a></li>
                                                <li><a class="" href="#">Shorts & Skirts</a></li>
                                                <li><a class="" href="#">Sweaters</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>

                                </ul>
                                <ul class="list-unstyled col-sm-6  no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Boys</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Hats & Caps</a></li>
                                                <li><a class="" href="#">Sweatshirts</a></li>
                                                <li><a class="" href="#">Shirts</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shirts & Polos</a></li>
                                                <li><a class="" href="#">Suits & Blazers</a></li>
                                                <li><a class="" href="#">Shorts & Trousers</a></li>
                                                <li><a class="" href="#">Brief & Underwear</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown boutiques_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Boutiques</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6 no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6 no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Boutiques</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown look_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Look Books</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6  no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6  no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Look Books</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="mens_page">
    <section class="section_1">
        <div class="container">
            <div class="row">
                <h2>Men</h2>
                <h5>Style yourself with the best fashion  apparel for men</h5>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="item_type">
                                <li><a href="#">All</a></li>
                                <li><a href="#">New</a></li>
                                <li><a href="#">Top Rated</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <ul class="item_categories">
                                <li><a href="#">Own Label</a></li>
                                <li><a href="#">Pre-owned</a></li>
                                <li><a href="#">Multi-Brand</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="search_b" class="search_b">
                                <form>
                                    <input class="search_input" placeholder="Enter your search text" type="text"
                                           value=""
                                           name="search" id="search">
                                    <input class="search_submit" type="submit" value="">
                                    <span class="icon_search search_trigger"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-5 filter_side">
                            <form action="" method="post">
                                <div class="row product_list">
                                    <div class="col-xs-12">
                                        <h3>Products</h3>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="product_item_1" type="checkbox">
                                                    <label for="product_item_1">Coat's & Jackets</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="product_item_2" type="checkbox">
                                                    <label for="product_item_2">Dresses</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="product_item_3" type="checkbox">
                                                    <label for="product_item_3">Jeans</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="product_item_4" type="checkbox">
                                                    <label for="product_item_4">Jumpsuits</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="product_item_10" type="checkbox">
                                                    <label for="product_item_10">Shirts & Blouses</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="product_item_9" type="checkbox">
                                                    <label for="product_item_9">Tops & T-Shirts</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="product_item_5" type="checkbox">
                                                    <label for="product_item_5">Trousers & Leggings</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="product_item_6" type="checkbox">
                                                    <label for="product_item_6">Shorts & Skirts</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="product_item_7" type="checkbox">
                                                    <label for="product_item_7">Lingerie & Nightware</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="remember" id="product_item_8" type="checkbox">
                                                    <label for="product_item_8">Shoes</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row brand_list">
                                    <div class="col-xs-12">
                                        <h3>Brands</h3>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_1" type="checkbox">
                                                    <label for="brand_item_1">Nike</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_2" type="checkbox">
                                                    <label for="brand_item_2">Puma</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_3" type="checkbox">
                                                    <label for="brand_item_3">American Eagle</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_4" type="checkbox">
                                                    <label for="brand_item_4">Chanel</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_10" type="checkbox">
                                                    <label for="brand_item_10">Adidas</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_9" type="checkbox">
                                                    <label for="brand_item_9">Hello Kitty</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="brand_item_5" type="checkbox">
                                                    <label for="brand_item_5">Gap</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row size_list">
                                    <div class="col-xs-12">
                                        <h3>Sizes</h3>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="size_item_1" type="checkbox">
                                                    <label for="size_item_1">Xs</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="size_item_2" type="checkbox">
                                                    <label for="size_item_2">S</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="size_item_3" type="checkbox">
                                                    <label for="size_item_3">M</label>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="size_item_4" type="checkbox">
                                                    <label for="size_item_4">L</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="size_item_10" type="checkbox">
                                                    <label for="size_item_10">Xl</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="size_item_9" type="checkbox">
                                                    <label for="size_item_9">Xxl</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row color_list">
                                    <div class="col-xs-12">
                                        <h3>Colors</h3>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_1" type="checkbox">
                                                    <label for="color_item_1">Black</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_2" type="checkbox">
                                                    <label for="color_item_2">Orange</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_5" type="checkbox">
                                                    <label for="color_item_5">Yellow</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_6" type="checkbox">
                                                    <label for="color_item_6">Red</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_3" type="checkbox">
                                                    <label for="color_item_3">Green</label>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled">
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_4" type="checkbox">
                                                    <label for="color_item_4">Pink</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_10" type="checkbox">
                                                    <label for="color_item_10">Purple</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_9" type="checkbox">
                                                    <label for="color_item_9">Blue</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_7" type="checkbox">
                                                    <label for="color_item_7">White</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="checkbox">
                                                    <input name="filter" id="color_item_8" type="checkbox">
                                                    <label for="color_item_8">Brown</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row price_range">
                                    <div class="col-xs-12">
                                        <h3>Price</h3>
                                        <div class="slider_block">
                                            <div id="slider" class="slider"></div>
                                            <div class="first_value"></div>
                                            <div class="second_value"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-7 product_side">
                            <div class="row">
                                <div class="select_block">
                                    <select name="filter_type" id="filter_select">
                                        <option>Ascending</option>
                                        <option>Descending</option>
                                        <option selected="selected">Popular</option>
                                        <option>New</option>
                                    </select>
                                    <div class="results">Showing 36 of 178 Results</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <a href="#">
                                            <div class="item_footer">
                                                <div class="rewiew_block">
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <p>(39 Reviews)</p>
                                                </div>
                                                <div class="name_block">Olivine Heels</div>
                                                <div class="price_block">$45</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-4 col-sm-6 col-xs-12">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">19</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-xs-4 menu_quick_links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                </ul>
            </div>
            <div class="col-sm-2  col-xs-4 menu_browsing">
                <h3>Browsing Menu</h3>
                <ul>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Boutiques</a></li>
                    <li><a href="#">Look Books</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_help">
                <h3>Help</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Track Orders</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_social">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-xs-8  menu_payments_newsletter">
                <h3>Newsletter Sign Up</h3>
                <div class="newsletter_block">
                    <p>Subscribe to our newsletter to get the latest news about
                        our sales and promotions</p>
                    <form action="" method="post">
                        <input type="email" name="email" placeholder="Your Email Address"/>
                        <input type="submit" value="Submit"/>
                    </form>
                </div>
                <div class="payments_block">
                    <div class="payment visa"></div>
                    <div class="payment mastercard"></div>
                    <div class="payment paypal"></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/base-min.js"></script>
</body>
</html>