<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supply Apparel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="index_page">
    <div class="container-fluid website_head">
        <div class="row">
            <div class="container">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <div class="auth_section">
                    <a href="#" class="btn_create_boutique">Create a boutique</a>
                    <a href="#" class="btn_auth" data-toggle="modal" data-target="#registerModal">Sign Up</a>
                    <a href="#" class="btn_auth" data-toggle="modal" data-target="#loginModal">Login</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#website_navbar_collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="mobile_right_nav visible-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#"><span class="cart_icon" title="Cart"></span></a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="website_navbar_collapse">
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#"><span class="cart_icon" title="Cart"></span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown women_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Women</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Dresses</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Jumpsuits</a></li>
                                    <li><a class="" href="#">Shirts & Blouses</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Tops & T-Shirts</a></li>
                                    <li><a class="" href="#">Trousers & Leggings</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Lingerie & Nightware</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown men_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Men</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Hats & Caps</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Sweatshirts</a></li>
                                    <li><a class="" href="#">Shirts</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">T-Shirts & Polos</a></li>
                                    <li><a class="" href="#">Suits & Blazers</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Brief & Underwear</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown kids_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Kids</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-sm-6 with_divider no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Girls</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Dresses</a></li>
                                                <li><a class="" href="#">Jeans</a></li>
                                                <li><a class="" href="#">Jumpsuits</a></li>
                                                <li><a class="" href="#">Pajamas</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shits</a></li>
                                                <li><a class="" href="#">Bottoms</a></li>
                                                <li><a class="" href="#">Shorts & Skirts</a></li>
                                                <li><a class="" href="#">Sweaters</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>

                                </ul>
                                <ul class="list-unstyled col-sm-6  no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Boys</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Hats & Caps</a></li>
                                                <li><a class="" href="#">Sweatshirts</a></li>
                                                <li><a class="" href="#">Shirts</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shirts & Polos</a></li>
                                                <li><a class="" href="#">Suits & Blazers</a></li>
                                                <li><a class="" href="#">Shorts & Trousers</a></li>
                                                <li><a class="" href="#">Brief & Underwear</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown boutiques_dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Boutiques</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6 no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6 no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Boutiques</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown look_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Look Books</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6  no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6  no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Look Books</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="boutique_empty_page">
    <section class="section_1 owner_menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                    <ul class="list-inline account_menu">
                        <li>
                            <div class="icon"></div>
                        </li>
                        <li class="active"><a href="owner_boutique_page_empty.html"><i class="boutique"></i><span>Boutique</span></a></li>
                        <li><a href="owner_boutique_page_orders.html"><i class="orders"></i><span>Orders</span></a></li>
                        <li><a href="owner_boutique_page_messages.html"><i class="messages"></i><span>Messages</span></a></li>
                        <li><a href="owner_boutique_page_settings.html"><i class="settings"></i><span>Settings</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section_photo">
        <div class="container">
            <div class="boutique_photo"></div>
        </div>
    </section>
    <section class="section_2">
        <div class="container">
            <div class="row">
                <h2>Bangkok TShirts</h2>
                <h5>Bangkok TShirts is a luxury retail chain of high quality tshirts that are available to be purchased
                    anywhere around the world <br/>
                    The brand has won many awards and is one of the premier apparel brands in the world.</h5>
            </div>
            <div class="row">
                <div class="social_block">
                    <a href="#" class="social insta"></a>
                    <a href="#" class="social fb"></a>
                    <a href="#" class="social tw"></a>
                    <a href="#" class="social pt"></a>
                </div>
                <div class="followers_number">0 Followers</div>
            </div>
            <div class="row">
                <ul class="nav nav-tabs boutique_tabs" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#products_tab" aria-controls="products" role="tab"
                           data-toggle="tab">Products</a>
                    </li>
                    <li role="presentation">
                        <a href="#look_books" aria-controls="look" role="tab" data-toggle="tab">Look Books</a>
                    </li>
                    <li role="presentation">
                        <a href="#blog_tab" aria-controls="blog" role="tab"
                           data-toggle="tab">Blog</a>
                    </li>
                    <li role="presentation">
                        <a href="#review_tab" aria-controls="review" role="tab"
                           data-toggle="tab">Reviews</a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="products_tab">
                            <h4>Starting by adding apparel to your collection</h4>
                            <div class="row">
                                <div class="item empty col-md-3 col-sm-4 col-xs-6">
                                    <div class="add_item"></div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <a href="#">
                                            <div class="item_footer">
                                                <div class="rewiew_block">
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <span class="glyphicon glyphicon-star"></span>
                                                    <p>(39 Reviews)</p>
                                                </div>
                                                <div class="name_block">Olivine Heels</div>
                                                <div class="price_block">$45</div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <div class="item_block">
                                        <div class="item_header">
                                            <a href="#"><i
                                                    class="item_icon"></i><span>Sally's Boutique</span></a>
                                        </div>
                                        <div class="item_body">
                                            <div class="wishlist_add">
                                                <span class="heart"></span>
                                                <span class="clickable_block"
                                                      title="Add to wishlist"></span>
                                            </div>
                                        </div>
                                        <div class="item_footer">
                                            <div class="rewiew_block">
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <p>(39 Reviews)</p>
                                            </div>
                                            <div class="name_block">Olivine Heels</div>
                                            <div class="price_block">$45</div>
                                        </div>
                                    </div>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="look_books">
                            <h4>Upload your Look Books for potential buyers to browse through</h4>
                            <div class="row">
                                <div class="item empty col-md-3 col-sm-4 col-xs-6">
                                    <div class="add_item"></div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <a href="look_book_page.html">
                                        <div class="look_item">
                                            <div class="picture_block"></div>
                                            <div class="name_block">
                                                <div>
                                                    <i class="item_icon"></i>
                                                    <span>Bangkok Tshirts</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">
                                        <div class="look_item">
                                            <div class="picture_block"></div>
                                            <div class="name_block">
                                                <div>
                                                    <i class="item_icon"></i>
                                                    <span>Bangkok Tshirts</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">
                                        <div class="look_item">
                                            <div class="picture_block"></div>
                                            <div class="name_block">
                                                <div>
                                                    <i class="item_icon"></i>
                                                    <span>Bangkok Tshirts</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">
                                        <div class="look_item">
                                            <div class="picture_block"></div>
                                            <div class="name_block">
                                                <div>
                                                    <i class="item_icon"></i>
                                                    <span>Bangkok Tshirts</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="blog_tab">
                            <h4>Make a style statement with your outlook on fashion</h4>
                            <div class="row">
                                <div class="item empty col-md-3 col-sm-4 col-xs-6">
                                    <div class="add_item"><span></span></div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <a href="blog_page.html">
                                        <div class="blog_item">
                                            <div class="picture_block"></div>
                                            <div class="details_block">
                                                <div class="name_block">
                                                    Summer line
                                                </div>
                                                <div class="desc_block">
                                                    Fashion is what makes the whole
                                                    world look beautiful. With our new
                                                    summer collection...
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">
                                        <div class="blog_item">
                                            <div class="picture_block"></div>
                                            <div class="details_block">
                                                <div class="name_block">
                                                    Summer line
                                                </div>
                                                <div class="desc_block">
                                                    Fashion is what makes the whole
                                                    world look beautiful. With our new
                                                    summer collection...
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-md-3 col-sm-4 col-xs-6">
                                    <a href="#">
                                        <div class="blog_item">
                                            <div class="picture_block"></div>
                                            <div class="details_block">
                                                <div class="name_block">
                                                    Summer line
                                                </div>
                                                <div class="desc_block">
                                                    Fashion is what makes the whole
                                                    world look beautiful. With our new
                                                    summer collection...
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a href="#"  class="btn_edit"><i></i></a>
                                            <a href="#" class="btn_delete"><i></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="review_tab">
                            <h4>Read and respond to review from buyers</h4>
                            <div class="row">
                                <div class="item col-xs-12">
                                    <div class="person_item">
                                        <div class="person_name_block">
                                            <div class="name">Person Name</div>
                                            <div class="review_block">
                                                <span class="glyphicon glyphicon-star active"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                            </div>
                                        </div>
                                        <div class="person_desc">
                                            <p>
                                                Lorem ipsum dolor sit amet, quem probo vim eu. Et pri vidisse virtute
                                                facilis, modus harum cu mel. Ferri referrentur duo ut, cu nulla referrentur
                                                pro, mea in iudico petentium vituperatoribus. Constituto voluptatum
                                                referrentur ex nam, est eu reque virtute efficiantur, dolore alterum per at.
                                                Mel in mentitum luptatum, usu ad elitr praesent moderatius. Eos ei saperet
                                                expetenda, at falli simul tempor vis, vim modo rationibus cu. Aliquid
                                                omittantur id pro, ea autem posse decore vix, idque scripta feugiat te mea.
                                                Pri ad aliquid aliquando, qui et brute putant adolescens.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="reply_block">
                                        <textarea name="reply_text_1" placeholder="Reply to this review"></textarea>
                                        <div class="owner_item">
                                            <div class="owner_name_block">
                                                <div class="name">Your reply</div>
                                            </div>
                                            <div class="owner_desc">
                                                <p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a class="btn_reply"><i></i><span>Reply</span></a>
                                            <a href="#" class="btn_flag"><i></i><span>Flag</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-xs-12">
                                    <div class="person_item">
                                        <div class="person_name_block">
                                            <div class="name">Person Name</div>
                                            <div class="review_block">
                                                <span class="glyphicon glyphicon-star active"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                            </div>
                                        </div>
                                        <div class="person_desc">
                                            <p>
                                                Lorem ipsum dolor sit amet, quem probo vim eu. Et pri vidisse virtute
                                                facilis, modus harum cu mel. Ferri referrentur duo ut, cu nulla referrentur
                                                pro, mea in iudico petentium vituperatoribus. Constituto voluptatum
                                                referrentur ex nam, est eu reque virtute efficiantur, dolore alterum per at.
                                                Mel in mentitum luptatum, usu ad elitr praesent moderatius. Eos ei saperet
                                                expetenda, at falli simul tempor vis, vim modo rationibus cu. Aliquid
                                                omittantur id pro, ea autem posse decore vix, idque scripta feugiat te mea.
                                                Pri ad aliquid aliquando, qui et brute putant adolescens.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="reply_block">
                                        <textarea name="reply_text_1" placeholder="Reply to this review"></textarea>
                                        <div class="owner_item">
                                            <div class="owner_name_block">
                                                <div class="name">Your reply</div>
                                            </div>
                                            <div class="owner_desc">
                                                <p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a class="btn_reply"><i></i><span>Reply</span></a>
                                            <a href="#" class="btn_flag"><i></i><span>Flag</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-xs-12">
                                    <div class="person_item">
                                        <div class="person_name_block">
                                            <div class="name">Person Name</div>
                                            <div class="review_block">
                                                <span class="glyphicon glyphicon-star active"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                            </div>
                                        </div>
                                        <div class="person_desc">
                                            <p>
                                                Lorem ipsum dolor sit amet, quem probo vim eu. Et pri vidisse virtute
                                                facilis, modus harum cu mel. Ferri referrentur duo ut, cu nulla referrentur
                                                pro, mea in iudico petentium vituperatoribus. Constituto voluptatum
                                                referrentur ex nam, est eu reque virtute efficiantur, dolore alterum per at.
                                                Mel in mentitum luptatum, usu ad elitr praesent moderatius. Eos ei saperet
                                                expetenda, at falli simul tempor vis, vim modo rationibus cu. Aliquid
                                                omittantur id pro, ea autem posse decore vix, idque scripta feugiat te mea.
                                                Pri ad aliquid aliquando, qui et brute putant adolescens.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="reply_block">
                                        <textarea name="reply_text_1" placeholder="Reply to this review"></textarea>
                                        <div class="owner_item">
                                            <div class="owner_name_block">
                                                <div class="name">Your reply</div>
                                            </div>
                                            <div class="owner_desc">
                                                <p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a class="btn_reply"><i></i><span>Reply</span></a>
                                            <a href="#" class="btn_flag"><i></i><span>Flag</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item col-xs-12">
                                    <div class="person_item">
                                        <div class="person_name_block">
                                            <div class="name">Person Name</div>
                                            <div class="review_block">
                                                <span class="glyphicon glyphicon-star active"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                                <span class="glyphicon glyphicon-star"></span>
                                            </div>
                                        </div>
                                        <div class="person_desc">
                                            <p>
                                                Lorem ipsum dolor sit amet, quem probo vim eu. Et pri vidisse virtute
                                                facilis, modus harum cu mel. Ferri referrentur duo ut, cu nulla referrentur
                                                pro, mea in iudico petentium vituperatoribus. Constituto voluptatum
                                                referrentur ex nam, est eu reque virtute efficiantur, dolore alterum per at.
                                                Mel in mentitum luptatum, usu ad elitr praesent moderatius. Eos ei saperet
                                                expetenda, at falli simul tempor vis, vim modo rationibus cu. Aliquid
                                                omittantur id pro, ea autem posse decore vix, idque scripta feugiat te mea.
                                                Pri ad aliquid aliquando, qui et brute putant adolescens.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="reply_block">
                                        <textarea name="reply_text_1" placeholder="Reply to this review"></textarea>
                                        <div class="owner_item">
                                            <div class="owner_name_block">
                                                <div class="name">Your reply</div>
                                            </div>
                                            <div class="owner_desc">
                                                <p>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item_actions">
                                        <div class="btn-group" role="group" aria-label="">
                                            <a class="btn_reply"><i></i><span>Reply</span></a>
                                            <a href="#" class="btn_flag"><i></i><span>Flag</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-xs-4 menu_quick_links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="owner_boutique_page_empty.html">My Account</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                </ul>
            </div>
            <div class="col-sm-2  col-xs-4 menu_browsing">
                <h3>Browsing Menu</h3>
                <ul>
                    <li><a href="women_items.html">Women</a></li>
                    <li><a href="mens_item.html">Men</a></li>
                    <li><a href="kids_items.html">Kids</a></li>
                    <li><a href="boutiques_items.html">Boutiques</a></li>
                    <li><a href="look_book_items.html">Look Books</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_help">
                <h3>Help</h3>
                <ul>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="owner_boutique_page_orders.html">Track Orders</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_social">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-xs-8  menu_payments_newsletter">
                <h3>Newsletter Sign Up</h3>
                <div class="newsletter_block">
                    <p>Subscribe to our newsletter to get the latest news about
                        our sales and promotions</p>
                    <form action="" method="post">
                        <input type="email" name="email" placeholder="Your Email Address"/>
                        <input type="submit" value="Submit"/>
                    </form>
                </div>
                <div class="payments_block">
                    <div class="payment visa"></div>
                    <div class="payment mastercard"></div>
                    <div class="payment paypal"></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/base-min.js"></script>
</body>
</html>