<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supply Apparel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="delete_account_modal" class="modal fade delete_account_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <form action="" method="post" enctype="multipart/form-data">
            <div class="form-group title_block">
                <span>Delete Account</span>
            </div>
            <div class="form-group first_block">
                <h4>Are you sure you want to delete your account ?</h4>
                <a href="#" class="btn_yes">Yes</a>
                <a data-dismiss="modal" class="btn_no">No</a>
            </div>
        </form>
    </div>
</div>
<header class="index_page">
    <div class="container-fluid website_head">
        <div class="row">
            <div class="container">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <div class="auth_section">
                    <a href="#" class="btn_create_boutique">Create a boutique</a>
                    <a href="#" class="btn_auth" data-toggle="modal" data-target="#registerModal">Sign Up</a>
                    <a href="#" class="btn_auth" data-toggle="modal" data-target="#loginModal">Login</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#website_navbar_collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="mobile_right_nav visible-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#"><span class="cart_icon" title="Cart"></span></a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="website_navbar_collapse">
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#"><span class="cart_icon" title="Cart"></span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown women_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Women</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Dresses</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Jumpsuits</a></li>
                                    <li><a class="" href="#">Shirts & Blouses</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Tops & T-Shirts</a></li>
                                    <li><a class="" href="#">Trousers & Leggings</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Lingerie & Nightware</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown men_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Men</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Hats & Caps</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Sweatshirts</a></li>
                                    <li><a class="" href="#">Shirts</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">T-Shirts & Polos</a></li>
                                    <li><a class="" href="#">Suits & Blazers</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Brief & Underwear</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown kids_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Kids</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-sm-6 with_divider no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Girls</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Dresses</a></li>
                                                <li><a class="" href="#">Jeans</a></li>
                                                <li><a class="" href="#">Jumpsuits</a></li>
                                                <li><a class="" href="#">Pajamas</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shits</a></li>
                                                <li><a class="" href="#">Bottoms</a></li>
                                                <li><a class="" href="#">Shorts & Skirts</a></li>
                                                <li><a class="" href="#">Sweaters</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>

                                </ul>
                                <ul class="list-unstyled col-sm-6  no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Boys</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Hats & Caps</a></li>
                                                <li><a class="" href="#">Sweatshirts</a></li>
                                                <li><a class="" href="#">Shirts</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shirts & Polos</a></li>
                                                <li><a class="" href="#">Suits & Blazers</a></li>
                                                <li><a class="" href="#">Shorts & Trousers</a></li>
                                                <li><a class="" href="#">Brief & Underwear</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown boutiques_dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Boutiques</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6 no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6 no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Boutiques</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown look_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Look Books</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6  no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6  no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Look Books</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="boutique_settings">
    <section class="section_1 owner_menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                    <ul class="list-inline account_menu">
                        <li>
                            <div class="icon"></div>
                        </li>
                        <li><a href="owner_boutique_page_empty.html"><i class="boutique"></i><span>Boutique</span></a>
                        </li>
                        <li><a href="owner_boutique_page_orders.html"><i
                                class="orders"></i><span>Orders</span></a></li>
                        <li><a href="owner_boutique_page_messages.html"><i class="messages"></i><span>Messages</span></a></li>
                        <li class="active"><a href="owner_boutique_page_settings.html"><i
                                class="settings"></i><span>Settings</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                    <div class="row">
                        <div class="col-sm-3 col-xs-4 left_bar">
                            <ul class="nav nav-tabs settings_tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#profile" aria-controls="profile" role="tab"
                                       data-toggle="tab"><span>Profile</span> <i class="icon"></i></a>
                                </li>
                                <li role="presentation">
                                    <a href="#password" aria-controls="password" role="tab"
                                       data-toggle="tab"><span>Change Password</span><i class="icon"></i></a>
                                </li>
                                <li role="presentation">
                                    <a href="#membership" aria-controls="membership" role="tab"
                                       data-toggle="tab"><span>Membership Plan</span><i class="icon"></i></a>
                                </li>
                                <li role="presentation">
                                    <a href="#delete" aria-controls="delete" role="tab"
                                       data-toggle="tab"><span>Delete Account</span><i class="icon"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-9 col-xs-8 right_bar">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="profile">
                                    <ul class="nav nav-tabs profile_tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#customer_profile" aria-controls="customer" role="tab"
                                               data-toggle="tab">Customer Profile</a>
                                        </li>
                                        <li role="presentation">
                                            <a href="#boutique_profile" aria-controls="boutique" role="tab"
                                               data-toggle="tab">Boutique Profile</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="customer_profile">
                                            <form action="" method="post">
                                                <div class="form-group">
                                                    <h3>Name</h3>
                                                    <input type="text" name="name" id="name" value="Ryan Almeida"/>
                                                </div>
                                                <div class="form-group">
                                                    <h3>Email Address</h3>
                                                    <input type="email" name="email" id="email"
                                                           value="ryan.almeida86@gmail.com"/>
                                                </div>
                                                <div class="form-group date_block">
                                                    <h3>Date of Birth</h3>
                                                    <div class="input-group">
                                                        <input readonly type="text" name="birth_date_r"
                                                               id="birth_date_r" readonly
                                                               value="08 - April - 1986"/>
                                                        <div class="input-group-addon"><i class="date_icon"></i>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="buttons_block">
                                                    <a href="#" class="btn_edit">Edit</a>
                                                    <a href="#" class="btn_save">Save</a>
                                                </div>
                                            </form>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="boutique_profile">
                                            <form action="" method="post">
                                                <div class="form-group">
                                                    <h3>Boutique's Name</h3>
                                                    <input type="text" name="boutique_name" id="boutique_name"
                                                           value="Bangkok Tshirts"/>
                                                </div>
                                                <div class="form-group">
                                                    <h3>Enter a description for your boutique</h3>
                                                    <textarea name="boutique_desc" id="boutique_desc">Bangkok TShirts is a luxury retail chain of high quality tshirts that are available to be purchased anywhere around the world. The brand has won many awards and is one of the premier apparel brands in the world.</textarea>
                                                </div>
                                                <div class="form-group boutique_type_block">
                                                    <h3>Boutique type</h3>
                                                    <div class="boutique_type_select">
                                                        <input type="hidden" name="boutique_type"
                                                               id="boutique_type" value="1"/>
                                                        <div class="type active" data-type="1">Own-label</div>
                                                        <div class="type" data-type="2">Pre-owned</div>
                                                        <div class="type" data-type="3">multi-brand</div>
                                                    </div>
                                                </div>
                                                <div class="form-group product_type_block">
                                                    <h3>Product type</h3>
                                                    <div class="product_type_select">
                                                        <input type="hidden" name="product_type" value="1"
                                                               id="product_type"/>
                                                        <div class="type active" data-type="1"><i class="men"></i>Men
                                                        </div>
                                                        <div class="type" data-type="2"><i class="women"></i>Women
                                                        </div>
                                                        <div class="type" data-type="3"><i class="kids"></i>Kids
                                                        </div>
                                                        <div class="type" data-type="4">All</div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <h3>your country</h3>
                                                    <div class="country_select">
                                                        <i class="icons"></i>
                                                        <div class="ui selection dropdown country_dropdown"
                                                             id="country_dropdown_settings_step_1">
                                                            <i class="dropdown icon"></i>
                                                            <input type="hidden" name="country" id="country">
                                                            <div class="default text">
                                                                United States of America
                                                            </div>
                                                            <div class="menu">
                                                                <div class="item active selected" data-value="1">
                                                                    <span>United States of America</span>
                                                                </div>
                                                                <div class="item" data-value="2">
                                                                    <span>Moldova</span>
                                                                </div>
                                                                <div class="item" data-value="2">
                                                                    <span>United Arab Emirates</span>
                                                                </div>
                                                                <div class="item" data-value="2">
                                                                    <span>Russia</span>
                                                                </div>
                                                                <div class="item" data-value="2">
                                                                    <span>Saint Vincent and the Grenadines</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group file_block">
                                                    <h3>Cover photo</h3>
                                                    <input type="file" name="boutique_cover" id="boutique_cover">
                                                    <div class="cover_photo"></div>
                                                    <label for="boutique_cover">Change Cover</label>
                                                </div>
                                                <div class="buttons_block">
                                                    <a href="#" class="btn_edit">Edit</a>
                                                    <a href="#" class="btn_save">Save</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="password">
                                    <form action="" method="post">
                                        <div class="form-group">
                                            <h3>Old Password</h3>
                                            <input type="password" name="old_password" id="old_password"
                                                   placeholder="Enter Old Password"/>
                                        </div>
                                        <div class="form-group">
                                            <h3>New Password</h3>
                                            <input type="password" name="new_password" id="new_password"
                                                   placeholder="Enter New Password"/>
                                        </div>
                                        <div class="form-group">
                                            <h3>Confirm new password</h3>
                                            <input type="password" name="confirm_new_password" id="confirm_new_password"
                                                   placeholder="Re-enter New Password"/>
                                        </div>
                                        <div class="buttons_block">
                                            <a href="#" class="btn_save">Save</a>
                                        </div>
                                    </form>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="membership">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-6 item">
                                            <div class="item_block active">
                                                <div class="item_header free">
                                                    Free
                                                </div>
                                                <div class="item_body">
                                                    <div class="plan_features">
                                                        Unlimited products
                                                    </div>
                                                    <div class="plan_features">
                                                        1 look book
                                                    </div>
                                                    <div class="plan_features">
                                                        9am - 6pm customer support
                                                    </div>
                                                    <div class="plan_features">
                                                        <span>20% commission per purchase</span>
                                                        <a href="owner_boutique_page_empty.html" class="btn-select">Selected</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-6 item">
                                            <div class="item_block">
                                                <div class="item_header">
                                                    <h3>$10</h3>
                                                    <p>per month</p>
                                                </div>
                                                <div class="item_body">
                                                    <div class="plan_features">
                                                        Unlimited products
                                                    </div>
                                                    <div class="plan_features">
                                                        3 look books
                                                    </div>
                                                    <div class="plan_features">
                                                        24 x 7 customer support
                                                    </div>
                                                    <div class="plan_features">
                                                        <span>15% commission per purchase</span>
                                                        <a href="#" class="btn-select">Upgrade</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-6 item">
                                            <div class="item_block">
                                                <div class="item_header">
                                                    <h3>$30</h3>
                                                    <p>per month</p>
                                                </div>
                                                <div class="item_body">
                                                    <div class="plan_features">
                                                        Unlimited products
                                                    </div>
                                                    <div class="plan_features">
                                                        Unlimited look books
                                                    </div>
                                                    <div class="plan_features">
                                                        24 x 7 customer support
                                                    </div>
                                                    <div class="plan_features">
                                                        <span>0% commission per purchase</span>
                                                        <a href="#" class="btn-select">Upgrade</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="delete">
                                    <h4>
                                        Deleting your account will result in the loss of your transaction history,
                                        invetory, look books, blogs and feedback.
                                    </h4>
                                    <div class="delete_block">
                                        <h5>Still want to delete your account</h5>
                                        <a data-toggle="modal" data-target="#delete_account_modal"
                                           class="btn_delete_account">Yes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-xs-4 menu_quick_links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="owner_boutique_page_empty.html">My Account</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                </ul>
            </div>
            <div class="col-sm-2  col-xs-4 menu_browsing">
                <h3>Browsing Menu</h3>
                <ul>
                    <li><a href="women_items.html">Women</a></li>
                    <li><a href="mens_item.html">Men</a></li>
                    <li><a href="kids_items.html">Kids</a></li>
                    <li><a href="boutiques_items.html">Boutiques</a></li>
                    <li><a href="look_book_items.html">Look Books</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_help">
                <h3>Help</h3>
                <ul>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="owner_boutique_page_orders.html">Track Orders</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_social">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-xs-8  menu_payments_newsletter">
                <h3>Newsletter Sign Up</h3>
                <div class="newsletter_block">
                    <p>Subscribe to our newsletter to get the latest news about
                        our sales and promotions</p>
                    <form action="" method="post">
                        <input type="email" name="email" placeholder="Your Email Address"/>
                        <input type="submit" value="Submit"/>
                    </form>
                </div>
                <div class="payments_block">
                    <div class="payment visa"></div>
                    <div class="payment mastercard"></div>
                    <div class="payment paypal"></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/base-min.js"></script>
</body>
</html>