<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Supply Apparel </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="index_page">
    <div class="container-fluid website_head">
        <div class="row">
            <div class="container">
                <a href="index.html">
                    <div class="logo"></div>
                </a>
                <div class="auth_section">
                    <a href="owner_page_index.html" class="btn_create_boutique">Create a boutique</a>
                    <a href="owner_boutique_page_empty.html" class="btn_auth">User Name</a>
                    <a href="index.html" class="btn_auth btn_logout">Logout</a>

                    <a href="#" class="btn_auth hidden" data-toggle="modal" data-target="#registerModal">Sign Up</a>
                    <a href="#" class="btn_auth hidden" data-toggle="modal" data-target="#loginModal">Login</a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#website_navbar_collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="mobile_right_nav visible-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#"><span class="cart_icon" title="Cart"></span></a></li>
                </ul>
            </div>
            <div class="collapse navbar-collapse" id="website_navbar_collapse">
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li class="dropdown language_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">French</a></li>
                            <li><a href="#">English</a></li>
                            <li><a href="#">German</a></li>
                            <li><a href="#">Arabian</a></li>
                        </ul>
                    </li>
                    <li class="dropdown currency_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">USD <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">EUR</a></li>
                            <li><a href="#">USD</a></li>
                            <li><a href="#">GBP</a></li>
                        </ul>
                    </li>
                    <li class="icons"><a href="#"><span class="wishlist_icon" title="Wishlist"></span></a></li>
                    <li class="icons"><a href="#"><span class="cart_icon" title="Cart"></span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown women_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Women</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Dresses</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Jumpsuits</a></li>
                                    <li><a class="" href="#">Shirts & Blouses</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Tops & T-Shirts</a></li>
                                    <li><a class="" href="#">Trousers & Leggings</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Lingerie & Nightware</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown men_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Men</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">Coats & Jackets</a></li>
                                    <li><a class="" href="#">Hats & Caps</a></li>
                                    <li><a class="" href="#">Jeans</a></li>
                                    <li><a class="" href="#">Sweatshirts</a></li>
                                    <li><a class="" href="#">Shirts</a></li>
                                </ul>
                                <ul class="list-unstyled">
                                    <li><a class="" href="#">T-Shirts & Polos</a></li>
                                    <li><a class="" href="#">Suits & Blazers</a></li>
                                    <li><a class="" href="#">Shorts & skirts</a></li>
                                    <li><a class="" href="#">Brief & Underwear</a></li>
                                    <li><a class="" href="#">Shoes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown kids_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Kids</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-sm-6 with_divider no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Girls</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Dresses</a></li>
                                                <li><a class="" href="#">Jeans</a></li>
                                                <li><a class="" href="#">Jumpsuits</a></li>
                                                <li><a class="" href="#">Pajamas</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shits</a></li>
                                                <li><a class="" href="#">Bottoms</a></li>
                                                <li><a class="" href="#">Shorts & Skirts</a></li>
                                                <li><a class="" href="#">Sweaters</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>

                                </ul>
                                <ul class="list-unstyled col-sm-6  no_margin">
                                    <div class="row">
                                        <li>
                                            <h2>Boys</h2>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">Coats & Jackets</a></li>
                                                <li><a class="" href="#">Hats & Caps</a></li>
                                                <li><a class="" href="#">Sweatshirts</a></li>
                                                <li><a class="" href="#">Shirts</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                                <li><a class="" href="#">T-Shirts & Polos</a></li>
                                                <li><a class="" href="#">Suits & Blazers</a></li>
                                                <li><a class="" href="#">Shorts & Trousers</a></li>
                                                <li><a class="" href="#">Brief & Underwear</a></li>
                                                <li><a class="" href="#">Shoes</a></li>
                                            </ul>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown boutiques_dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Boutiques</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6 no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6 no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Boutiques</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown look_dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Look Books</a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="list-unstyled col-md-6 col-sm-7 with_divider no_margin">
                                    <li>
                                        <div class="row">
                                            <ul class="list-unstyled with_divider col-sm-6  no_margin">
                                                <h2>Boutique Type</h2>
                                                <li><a class="" href="#">Own Labels</a></li>
                                                <li><a class="" href="#">Pre-owned</a></li>
                                                <li><a class="" href="#">Multi Brand</a></li>
                                            </ul>
                                            <ul class="list-unstyled col-sm-6  no_margin">
                                                <h2>Categories</h2>
                                                <li><a class="" href="#">Men</a></li>
                                                <li><a class="" href="#">Women</a></li>
                                                <li><a class="" href="#">Kids</a></li>
                                            </ul>
                                        </div>

                                    </li>
                                </ul>
                                <ul class="list-unstyled col-md-6 col-sm-5 no_margin">
                                    <li>
                                        <h2>Featured Look Books</h2>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Labels & Love</a></li>
                                            <li><a class="" href="#">Forever 21</a></li>
                                            <li><a class="" href="#">Brown Leather</a></li>

                                        </ul>
                                        <ul class="list-unstyled col-md-6 col-sm-12 no_margin">
                                            <li><a class="" href="#">Sophia & Sons</a></li>
                                            <li><a class="" href="#">Trouser Hub</a></li>
                                            <li><a class="" href="#">T-shirt Bangkok</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main class="boutique_messages">
    <section class="section_1 owner_menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 col-md-12 col-md-offset-0">
                    <ul class="list-inline account_menu">
                        <li>
                            <div class="icon"></div>
                        </li>
                        <li><a href="owner_boutique_page_empty.html"><i class="boutique"></i><span>Boutique</span></a>
                        </li>
                        <li><a href="owner_boutique_page_orders.html"><i
                                class="orders"></i><span>Orders</span></a></li>
                        <li class="active"><a href="owner_boutique_page_messages.html"><i class="messages"></i><span>Messages</span></a>
                        </li>
                        <li><a href="owner_boutique_page_settings.html"><i
                                class="settings"></i><span>Settings</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div class="container">
            <div class="row">
                <div class="chat_block">
                    <div class="contact_list">
                        <div class="search_block">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="search_icon"></i></div>
                                <input type="text" class="form-control" placeholder="Search" name="q">
                            </div>
                        </div>
                        <div class="contacts">
                            <!-- if user has messages add attribute data-count on user_photo with number of messages -->
                            <div class="item online notifications">
                                <div class="user_photo" data-count="99"></div>
                                <div class="user_name">Keith Cameron</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                            <div class="item online active">
                                <div class="user_photo"></div>
                                <div class="user_name">Alice Jackson</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                            <div class="item away">
                                <div class="user_photo"></div>
                                <div class="user_name">Owen Davies</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                            <div class="item away">
                                <div class="user_photo"></div>
                                <div class="user_name">Owen Davies</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                            <div class="item online">
                                <div class="user_photo"></div>
                                <div class="user_name">Owen Davids</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                            <div class="item disturb">
                                <div class="user_photo"></div>
                                <div class="user_name">Samantha Terry</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                            <div class="item disturb">
                                <div class="user_photo"></div>
                                <div class="user_name">Samantha Terry</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                            <div class="item online">
                                <div class="user_photo"></div>
                                <div class="user_name">Owen Davids</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                            <div class="item online">
                                <div class="user_photo"></div>
                                <div class="user_name">Keith Cameron</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                            <div class="item online">
                                <div class="user_photo"></div>
                                <div class="user_name">Keith Cameron</div>
                                <div class="notifications_block">
                                    <div>2</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="expand_menu"><i class="fa fa-chevron-left"></i></div>
                    <div class="chat_container">
                        <!-- if not opened any chat, add class empty  and delete chat_text block -->
                        <div class="supply"></div>
                        <div class="chat_text">
                            <div class="item">
                                <div class="user_photo"></div>
                                <div class="text_block">
                                    <div class="name">Alice Jackson</div>
                                    <div class="type">
                                        <p>Lorem ipsum dolor sit amet, consectetur adiscing elit.</p>
                                        <p>Duis Blandit folor vitae odio commodo, eu semper diam porta. Vivamus no dolor
                                            nec ligula placerat viverra. Fusce quies dolor ac odio ultrices fermentum.
                                            Suspendisse risus mauris, tempos pellentesque gravida sit amet. placerat ac
                                            neque</p>
                                    </div>
                                </div>
                                <div class="time_block">
                                    14:25
                                </div>
                            </div>
                            <div class="item me">
                                <div class="user_photo"></div>
                                <div class="text_block">
                                    <div class="name">Ryan Almeida</div>
                                    <div class="type">
                                        <p>Lorem ipsum dolor sit amet, consectetur adiscing elit.Vivamus commodo auctor
                                            arcu nec fermentum. Mauris scelerisque arcu libero, tristique tempus lectus
                                            pelle</p>
                                    </div>
                                </div>
                                <div class="time_block">14:27</div>
                            </div>
                            <div class="item  with_upload">
                                <div class="user_photo"></div>
                                <div class="text_block">
                                    <div class="name">Alice Jackson</div>
                                    <div class="action">Sending file...</div>
                                    <div class="type">
                                        <div class="file_type"></div>
                                        <div class="file_upload">
                                            <div class="name">filename.zip</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                                </div>
                                            </div>
                                            <button type="button" class="close" aria-label="Close"><span
                                                    aria-hidden="true">&times;</span></button>
                                            <div class="result">72% Complete 576 of 800 MB transfered</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="time_block">14:27</div>
                            </div>
                            <div class="item  with_upload">
                                <div class="user_photo"></div>
                                <div class="text_block">
                                    <div class="name">Alice Jackson</div>
                                    <div class="action">Sending file...</div>
                                    <div class="type">
                                        <div class="file_type"></div>
                                        <div class="file_upload">
                                            <div class="name">filename.zip</div>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="70"
                                                     aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                                </div>
                                            </div>
                                            <button type="button" class="close" aria-label="Close"><span
                                                    aria-hidden="true">&times;</span></button>
                                            <div class="result">72% Complete 576 of 800 MB transfered</div>
                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adiscing elit.</p>
                                        <p>Duis Blandit folor vitae odio commodo, eu semper diam porta. Vivamus no dolor
                                            nec ligula placerat viverra. Fusce quies dolor ac odio ultrices fermentum.
                                            Suspendisse risus mauris, tempos pellentesque gravida sit amet. placerat ac
                                            neque</p>
                                    </div>
                                </div>
                                <div class="time_block">14:27</div>
                            </div>
                            <div class="item  upload_sent">
                                <div class="user_photo"></div>
                                <div class="text_block">
                                    <div class="name">Alice Jackson</div>
                                    <div class="action">File sent</div>
                                    <a href="#">
                                        <div class="type">
                                            <div class="file_type"></div>
                                            <div class="file_upload">
                                                <div class="name">filename.zip</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="time_block">14:27</div>
                            </div>
                            <div class="item  upload_accept">
                                <div class="user_photo"></div>
                                <div class="text_block">
                                    <div class="name">Alice Jackson</div>
                                    <div class="action">Sending file...</div>
                                    <div class="type">
                                        <div class="file_type"></div>
                                        <div class="file_upload">
                                            <div class="name">filename.zip</div>
                                            <a href="#">Accept</a>
                                            <a href="#">Reject</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="time_block">14:27</div>
                            </div>
                        </div>
                        <div class="send_block">
                            <div class="input-group">
                                <textarea class="form-control" placeholder="Type a message here" maxlength="2000"
                                          name="send"></textarea>
                                <input hidden type="file" name="file" id="file"/>
                                <label for="file" title="Upload files"><i></i></label>
                            </div>
                            <button type="submit" title="Send" class="btn_send"><i></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 col-xs-4 menu_quick_links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="owner_boutique_page_empty.html">My Account</a></li>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                </ul>
            </div>
            <div class="col-sm-2  col-xs-4 menu_browsing">
                <h3>Browsing Menu</h3>
                <ul>
                    <li><a href="women_items.html">Women</a></li>
                    <li><a href="mens_item.html">Men</a></li>
                    <li><a href="kids_items.html">Kids</a></li>
                    <li><a href="boutiques_items.html">Boutiques</a></li>
                    <li><a href="look_book_items.html">Look Books</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_help">
                <h3>Help</h3>
                <ul>
                    <li><a href="contact_us.html">Contact Us</a></li>
                    <li><a href="owner_boutique_page_orders.html">Track Orders</a></li>
                    <li><a href="#">FAQ's</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-xs-4 menu_social">
                <h3>Connect with Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-xs-8  menu_payments_newsletter">
                <h3>Newsletter Sign Up</h3>
                <div class="newsletter_block">
                    <p>Subscribe to our newsletter to get the latest news about
                        our sales and promotions</p>
                    <form action="" method="post">
                        <input type="email" name="email" placeholder="Your Email Address"/>
                        <input type="submit" value="Submit"/>
                    </form>
                </div>
                <div class="payments_block">
                    <div class="payment visa"></div>
                    <div class="payment mastercard"></div>
                    <div class="payment paypal"></div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/base-min.js"></script>
</body>
</html>