<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>New Purchase</title>
		<style>
			.ReadMsgBody { width: 100%; background-color: #ffffff; }
			.ExternalClass { width: 100%; background-color: #ffffff; }
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
			html { width: 100%; }
			body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Sans-serif !important; }
			table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
			table table table { table-layout: auto; }
			img { display: block; over-flow: hidden !important; }
			table td { border-collapse: collapse; }
			.yshortcuts a { border-bottom: none !important; }
			a { color: #41B3D3; text-decoration: none; }
			img:hover { opacity: 0.9 !important; }
			/*Responsive*/
			@media only screen and (max-width: 640px) {
			body { width: auto !important; font-family: 'Open Sans', Sans-serif !important; }
			table[class="table-inner"] { width: 90% !important; }
			table[class="table-full"] { width: 100% !important; text-align: center !important; }
			td[class="center"] { text-align: center !important; }
			*[class="column"] { display: block; width: 100% !important; }
			/* Image */
			img[class="img1"] { width: 100% !important; height: auto !important; }
			}
			@media only screen and (max-width: 479px) {
			body { width: auto !important; font-family: 'Open Sans', Sans-serif !important; }
			table[class="table-inner"] { width: 90% !important; text-align: center !important; }
			table[class="table-full"] { width: 100% !important; text-align: center !important; }
			td[class="center"] { text-align: center !important; }
			*[class="column"] { display: block; width: 100% !important; }
			/* image */
			img[class="img1"] { width: 100% !important; height: auto !important; }
			}
		</style>
	</head>
	<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
		<table class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table class="table-inner" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody>
								<tr>
									<td height="10"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td>
														<!--logo-->
														<table class="table-full" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td style="line-height: 0px;" align="center"><img src="img/logo.png" alt="img" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="logo" data-crop="false" mc:edit="sa-1" width="87" height="46"></td>
																</tr>
															</tbody>
														</table>
														<!--end logo-->
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel" class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
			<tbody>
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td align="center">
						<table data-bgcolor="Panel" class="table-inner" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
											<!--title-->
											<tbody>
												<tr>
													<td mc:edit="sa-2" style="font-family: 'Open Sans', sans-serif; font-size: 18px; color:#4c4c4c; font-weight: bold;" align="center">
														<singleline label="title">Thank you for shopping with us!</singleline>
													</td>
												</tr>
												<!--end title-->
												<tr>
													<td height="30"></td>
												</tr>
												<!--content-->
												<tr>
													<td mc:edit="sa-2" style="font-family: 'Open Sans', sans-serif; font-size: 14px; color:#4c4c4c; font-weight: normal;" align="center">
														<multiline label="content">
															Your order has been received and is now being processed. We will notify
															you once your apparel is shipped by the boutique. The details of your
															order are listed below for your reference.
														</multiline>
													</td>
												</tr>
												<!--end content-->
												<tr>
													<td height="10"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table mc:repeatable="layout" mc:hideable="" mc:variant="3/3 icons" class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table class="table-inner" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<!-- left -->
													<th data-bgcolor="Left Panel" class="column" width="133" align="center">
														<table class="table-inner" width="90" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<!-- product image -->
																<tr>
																	<td style="line-height: 0px;" align="center"><img src="img/product-1.jpg" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-1" data-crop="false" mc:edit="medica-13" width="90"></td>
																</tr>
																<!-- end product image -->
															</tbody>
														</table>
													</th>
													<!-- end left -->
													<!-- middle -->
													<th data-bgcolor="Middle Panel" class="column" width="268" align="center">
														<table class="table-inner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td height="10"></td>
																</tr>
																<!--product name-->
																<tr>
																	<td class="center" mc:edit="medica-17" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: bold;" align="left">
																		<multiline label="product">Chelsea Boots</multiline>
																	</td>
																</tr>
																<!--end product name-->
																<!--quantity-->
																<tr>
																	<td class="center" mc:edit="medica-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: normal;" align="left">
																		<singleline label="quantity">Quantity: 1</singleline>
																	</td>
																</tr>
																<!--end quantity-->
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
													</th>
													<!-- end middle -->
													<!-- right -->
													<th data-bgcolor="Right Panel" class="column" width="70" align="center">
														<table class="table-inner" width="50" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td height="10"></td>
																</tr>
																<!--title-->
																<tr>
																	<td class="center" mc:edit="medica-17" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: bold;" align="left">
																		<multiline label="title">Price</multiline>
																	</td>
																</tr>
																<!--end title-->
																<!--price-->
																<tr>
																	<td class="center" mc:edit="medica-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: normal;" align="left">
																		<singleline label="price">$40</singleline>
																	</td>
																</tr>
																<!--end price-->
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
													</th>
													<!-- end right -->
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table mc:repeatable="layout" mc:hideable="" mc:variant="3/3 icons" class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table class="table-inner" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody>
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<!-- left -->
													<th data-bgcolor="Left Panel" class="column" width="133" align="center">
														<table class="table-inner" width="90" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<!-- product image -->
																<tr>
																	<td style="line-height: 0px;" align="center"><img src="img/product-2.jpg" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-1" data-crop="false" mc:edit="medica-13" width="90"></td>
																</tr>
																<!-- end product image -->
															</tbody>
														</table>
													</th>
													<!-- end left -->
													<!-- middle -->
													<th data-bgcolor="Middle Panel" class="column" width="268" align="center">
														<table class="table-inner" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td height="10"></td>
																</tr>
																<!--product name-->
																<tr>
																	<td class="center" mc:edit="medica-17" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: bold;" align="left">
																		<multiline label="product">Lilly Cherrie Dress</multiline>
																	</td>
																</tr>
																<!--end product name-->
																<!--quantity-->
																<tr>
																	<td class="center" mc:edit="medica-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: normal;" align="left">
																		<singleline label="quantity">Quantity: 1</singleline>
																	</td>
																</tr>
																<!--end quantity-->
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
													</th>
													<!-- end middle -->
													<!-- right -->
													<th data-bgcolor="Right Panel" class="column" width="70" align="center">
														<table class="table-inner" width="50" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td height="10"></td>
																</tr>
																<!--title-->
																<tr>
																	<td class="center" mc:edit="medica-17" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: bold;" align="left">
																		<multiline label="title">Price</multiline>
																	</td>
																</tr>
																<!--end title-->
																<!--price-->
																<tr>
																	<td class="center" mc:edit="medica-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: normal;" align="left">
																		<singleline label="price">$85</singleline>
																	</td>
																</tr>
																<!--end price-->
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
													</th>
													<!-- end right -->
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table mc:repeatable="layout" mc:hideable="" mc:variant="3/3 icons" class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table class="table-inner" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tbody>
								<tr>
									<td height="40"></td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="550" cellspacing="0" cellpadding="0" border="0" align="center" style="border-top: 1px solid #ebebeb;">
											<tbody>
												<tr>
													<!-- left -->
													<th class="column" width="225" align="center">
														<table class="table-inner" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td height="10"></td>
																</tr>
																<!--quantity-->
																<tr>
																	<td class="center" mc:edit="medica-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: normal;" align="left">
																		<singleline label="title">Shipping Fees</singleline>
																	</td>
																</tr>
																<!--end quantity-->
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
													</th>
													<!-- end left -->
													<!-- right -->
													<th data-bgcolor="Right Panel" class="column" width="225" align="center">
														<table class="table-inner" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td height="10"></td>
																</tr>
																<!--price-->
																<tr>
																	<td class="center" mc:edit="medica-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: normal; text-align: right;" align="left">
																		<singleline label="price">$25</singleline>
																	</td>
																</tr>
																<!--end price-->
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
													</th>
													<!-- end right -->
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<table class="table-inner" width="550" cellspacing="0" cellpadding="0" border="0" align="center" style="border-top: 1px solid #ebebeb; border-bottom: 1px solid #ebebeb;">
											<tbody>
												<tr>
													<!-- left -->
													<th class="column" width="225" align="center">
														<table class="table-inner" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td height="10"></td>
																</tr>
																<!--quantity-->
																<tr>
																	<td class="center" mc:edit="medica-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: bold;" align="left">
																		<singleline label="title">Total</singleline>
																	</td>
																</tr>
																<!--end quantity-->
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
													</th>
													<!-- end left -->
													<!-- right -->
													<th data-bgcolor="Right Panel" class="column" width="225" align="center">
														<table class="table-inner" width="200" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<tr>
																	<td height="10"></td>
																</tr>
																<!--price-->
																<tr>
																	<td class="center" mc:edit="medica-18" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c; font-weight: bold; text-align: right;" align="left">
																		<singleline label="price">$150</singleline>
																	</td>
																</tr>
																<!--end price-->
																<tr>
																	<td height="10"></td>
																</tr>
															</tbody>
														</table>
													</th>
													<!-- end right -->
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="30"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table mc:repeatable="layout" mc:hideable="" mc:variant="1/1 panel" class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
			<tbody>
				<tr>
					<td align="center">
						<table class="table-inner" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
							<!--img-->
							<tbody>
								<tr>
									<td align="center">
										<table class="table-inner" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
											<!--title-->
											<tbody>
												<tr>
													<td height="30"></td>
												</tr>
												<tr>
													<td mc:edit="sa-8" style="font-family: 'Open Sans', sans-serif; font-size: 18px; color:#4c4c4c; font-weight: 600;" align="center">
														<singleline label="title">Show Me More!</singleline>
													</td>
												</tr>
												<!--end title-->
												<tr>
													<td height="20"></td>
												</tr>
												<!--content-->
												<tr>
													<td mc:edit="sa-9" style="font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 24px; color: #4c4c4c;" align="center">
														<multiline label="content">You can never run out of style. Continue shopping for more apparel.</multiline>
													</td>
												</tr>
												<!--end content-->
												<tr>
													<td height="20"></td>
												</tr>
												<!--button-->
												<tr>
													<td align="center">
														<table style="border-radius:8px;" cellspacing="0" cellpadding="0" border="0" bgcolor="#FF5862" align="center">
															<tbody>
																<tr>
																	<td mc:edit="sa-10" style="font-family: 'Open Sans', sans-serif; font-size: 14px; color: #ffffff; font-weight: bold; padding-left: 30px; padding-right: 30px;" align="center" height="40">
																		<a href="#" style="text-decoration:none; color:#ffffff">
																			<singleline label="button">Continue Shopping</singleline>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!--end button-->
												<tr>
													<td height="40"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
			<tbody>
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td align="center">
						<table style="border-radius:5px" class="table-inner" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#f5f5f5" align="center">
							<tbody>
								<tr>
									<td align="center">
										<table class="table-inner" width="550" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td>
														<table class="table-full" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
																<!--copyright-->
																<tr>
																	<td mc:edit="sa-5" style="font-family: 'Open sans', sans-serif; color:#717171; font-size:13px;" align="center">
																		<singleline label="copyright">&copy; 2016, Supply Apparel</singleline>
																	</td>
																</tr>
																<!--end copyright-->
																<tr>
																	<td height="20"></td>
																</tr>
																<!--unsubscribe-->
																<tr>
																	<td mc:edit="sa-6" style="font-family: 'Open sans', sans-serif; color:#0071F3; font-size:13px;" align="center">
																		<a href="#" style="text-decoration:none; color:#0071F3">unsubscribe</a>
																	</td>
																</tr>
																<!--end unsubscribe-->
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30"></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>